D:\python_learn\School_QIT\venv\Scripts\python.exe D:/python_learn/School_QIT/实验2/har分析.py
Total entries in HAR file: 58
Checking entry 1...
Response JSON for entry 1: {'currentTime': 1734521753902, 'msg': '老师还未公布试卷及答案!', 'status': '-1'}
'rt' key not found in response JSON for entry 1
Checking entry 2...
Response JSON for entry 2: {'currentTime': 1734521753874, 'msg': '请求成功', 'rt': 0, 'status': '200'}
Checking entry 3...
Response JSON for entry 3: {'currentTime': 1734521753824, 'msg': '请求成功', 'rt': [{'id': 140261250, 'homeworkId': 2746708, 'userId': 808032799, 'userName': None, 'createTime': 1734521753000, 'status': 4, 'brief': '何展做完题目并提交'}], 'status': '200'}
Checking entry 4...
Response JSON for entry 4: {'currentTime': 1734521753829, 'msg': '请求成功', 'rt': {'homeworkId': 2746708, 'paperId': 9036465, 'title': '中国近现代史纲要第三次单元测试', 'endTime': 1735487940000, 'startTime': None, 'status': 4, 'totalScore': 100.0, 'questionNum': 50, 'remarkFileId': -1, 'remarkFileUrl': None, 'remark': None, 'remarkIsClick': None, 'remarkDuration': None, 'reviewRemarkFiles': [], 'reviewFiles': [], 'isEndSubmit': 0, 'callbackReason': None, 'isHomeworkDelay': 0, 'isHomeworkRedo': 1, 'answerScore': 0.0, 'isShowAnswer': 0, 'isShowScore': 1, 'isShowPaper': None, 'examDuration': None, 'submitOption': None, 'refuseRedo': -1, 'refuseReason': '', 'isObe': 0, 'isDelay': 0}, 'status': '200'}
Checking entry 5...
Response JSON for entry 5: {'currentTime': 1734521754031, 'msg': '请求成功', 'rt': {'delCount': 0, 'delQuestionScore': 0.0}, 'status': '200'}
Checking entry 6...
Response JSON for entry 6: {'currentTime': 1734521754001, 'msg': '请求成功', 'rt': {'correctQuestionCount': 44, 'errorQuestionCount': 6, 'halfCEQuestionCount': 0}, 'status': '200'}
Checking entry 7...
Response JSON for entry 7: {'currentTime': 1734521753777, 'msg': '请求成功', 'rt': {'homeworkId': 2746708, 'paperId': 9036465, 'status': 4, 'isShowExamDescription': None, 'homeworkFileCount': None, 'homeworkTitle': '中国近现代史纲要第三次单元测试', 'questionTypeNum': None, 'questNum': None, 'groupDtoList': [{'paperGroupId': 32759173, 'no': '一', 'title': '单选题', 'sort': 1, 'groupScore': 50.0, 'questionDtos': [{'no': '1', 'index': 0, 'fillBlankCount': None, 'questionId': 939889517, 'questionPId': None, 'isDone': 1, 'isSign': 0, 'isSpecialSign': 0, 'isCorrect': 1, 'isError': 0, 'isHalfCE': None, 'questionScore': 2.0, 'specialSignContent': ''}, {'no': '2', 'index': 1, 'fillBlankCount': None, 'questionId': 939889519, 'questionPId': None, 'isDone': 1, 'isSign': 0, 'isSpecialSign': 0, 'isCorrect': 1, 'isError': 0, 'isHalfCE': None, 'questionScore': 2.0, 'specialSignContent': ''}, {'no': '3', 'index': 2, 'fillBlankCount': None, 'questionId': 939889522, 'questionPId': None, 'isDone': 1, 'isSign': 0, 'isSpecialSign': 0, 'isCorrect': 1, 'isError': 0, 'isHalfCE': None, 'questionScore': 2.0, 'specialSignContent': ''}, {'no': '4', 'index': 3, 'fillBlankCount': None, 'questionId': 939889523, 'questionPId': None, 'isDone': 1, 'isSign': 0, 'isSpecialSign': 0, 'isCorrect': 1, 'isError': 0, 'isHalfCE': None, 'questionScore': 2.0, 'specialSignContent': ''}, {'no': '5', 'index': 4, 'fillBlankCount': None, 'questionId': 939889524, 'questionPId': None, 'isDone': 1, 'isSign': 0, 'isSpecialSign': 0, 'isCorrect': 1, 'isError': 0, 'isHalfCE': None, 'questionScore': 2.0, 'specialSignContent': ''}, {'no': '6', 'index': 5, 'fillBlankCount': None, 'questionId': 939889525, 'questionPId': None, 'isDone': 1, 'isSign': 0, 'isSpecialSign': 0, 'isCorrect': 0, 'isError': 1, 'isHalfCE': None, 'questionScore': 2.0, 'specialSignContent': ''}, {'no': '7', 'index': 6, 'fillBlankCount': None, 'questionId': 939889526, 'questionPId': None, 'isDone': 1, 'isSign': 0, 'isSpecialSign': 0, 'isCorrect': 1, 'isError': 0, 'isHalfCE': None, 'questionScore': 2.0, 'specialSignContent': ''}, {'no': '8', 'index': 7, 'fillBlankCount': None, 'questionId': 939889507, 'questionPId': None, 'isDone': 1, 'isSign': 0, 'isSpecialSign': 0, 'isCorrect': 1, 'isError': 0, 'isHalfCE': None, 'questionScore': 2.0, 'specialSignContent': ''}, {'no': '9', 'index': 8, 'fillBlankCount': None, 'questionId': 939889508, 'questionPId': None, 'isDone': 1, 'isSign': 0, 'isSpecialSign': 0, 'isCorrect': 1, 'isError': 0, 'isHalfCE': None, 'questionScore': 2.0, 'specialSignContent': ''}, {'no': '10', 'index': 9, 'fillBlankCount': None, 'questionId': 939889510, 'questionPId': None, 'isDone': 1, 'isSign': 0, 'isSpecialSign': 0, 'isCorrect': 1, 'isError': 0, 'isHalfCE': None, 'questionScore': 2.0, 'specialSignContent': ''}, {'no': '11', 'index': 10, 'fillBlankCount': None, 'questionId': 939889530, 'questionPId': None, 'isDone': 1, 'isSign': 0, 'isSpecialSign': 0, 'isCorrect': 1, 'isError': 0, 'isHalfCE': None, 'questionScore': 2.0, 'specialSignContent': ''}, {'no': '12', 'index': 11, 'fillBlankCount': None, 'questionId': 939889531, 'questionPId': None, 'isDone': 1, 'isSign': 0, 'isSpecialSign': 0, 'isCorrect': 1, 'isError': 0, 'isHalfCE': None, 'questionScore': 2.0, 'specialSignContent': ''}, {'no': '13', 'index': 12, 'fillBlankCount': None, 'questionId': 939889511, 'questionPId': None, 'isDone': 1, 'isSign': 0, 'isSpecialSign': 0, 'isCorrect': 1, 'isError': 0, 'isHalfCE': None, 'questionScore': 2.0, 'specialSignContent': ''}, {'no': '14', 'index': 13, 'fillBlankCount': None, 'questionId': 939889516, 'questionPId': None, 'isDone': 1, 'isSign': 0, 'isSpecialSign': 0, 'isCorrect': 1, 'isError': 0, 'isHalfCE': None, 'questionScore': 2.0, 'specialSignContent': ''}, {'no': '15', 'index': 14, 'fillBlankCount': None, 'questionId': 939889509, 'questionPId': None, 'isDone': 1, 'isSign': 0, 'isSpecialSign': 0, 'isCorrect': 1, 'isError': 0, 'isHalfCE': None, 'questionScore': 2.0, 'specialSignContent': ''}, {'no': '16', 'index': 15, 'fillBlankCount': None, 'questionId': 939889512, 'questionPId': None, 'isDone': 1, 'isSign': 0, 'isSpecialSign': 0, 'isCorrect': 1, 'isError': 0, 'isHalfCE': None, 'questionScore': 2.0, 'specialSignContent': ''}, {'no': '17', 'index': 16, 'fillBlankCount': None, 'questionId': 939889513, 'questionPId': None, 'isDone': 1, 'isSign': 0, 'isSpecialSign': 0, 'isCorrect': 1, 'isError': 0, 'isHalfCE': None, 'questionScore': 2.0, 'specialSignContent': ''}, {'no': '18', 'index': 17, 'fillBlankCount': None, 'questionId': 939889514, 'questionPId': None, 'isDone': 1, 'isSign': 0, 'isSpecialSign': 0, 'isCorrect': 1, 'isError': 0, 'isHalfCE': None, 'questionScore': 2.0, 'specialSignContent': ''}, {'no': '19', 'index': 18, 'fillBlankCount': None, 'questionId': 939889515, 'questionPId': None, 'isDone': 1, 'isSign': 0, 'isSpecialSign': 0, 'isCorrect': 1, 'isError': 0, 'isHalfCE': None, 'questionScore': 2.0, 'specialSignContent': ''}, {'no': '20', 'index': 19, 'fillBlankCount': None, 'questionId': 939889518, 'questionPId': None, 'isDone': 1, 'isSign': 0, 'isSpecialSign': 0, 'isCorrect': 1, 'isError': 0, 'isHalfCE': None, 'questionScore': 2.0, 'specialSignContent': ''}, {'no': '21', 'index': 20, 'fillBlankCount': None, 'questionId': 939889520, 'questionPId': None, 'isDone': 1, 'isSign': 0, 'isSpecialSign': 0, 'isCorrect': 1, 'isError': 0, 'isHalfCE': None, 'questionScore': 2.0, 'specialSignContent': ''}, {'no': '22', 'index': 21, 'fillBlankCount': None, 'questionId': 939889521, 'questionPId': None, 'isDone': 1, 'isSign': 0, 'isSpecialSign': 0, 'isCorrect': 1, 'isError': 0, 'isHalfCE': None, 'questionScore': 2.0, 'specialSignContent': ''}, {'no': '23', 'index': 22, 'fillBlankCount': None, 'questionId': 939889527, 'questionPId': None, 'isDone': 1, 'isSign': 0, 'isSpecialSign': 0, 'isCorrect': 1, 'isError': 0, 'isHalfCE': None, 'questionScore': 2.0, 'specialSignContent': ''}, {'no': '24', 'index': 23, 'fillBlankCount': None, 'questionId': 939889528, 'questionPId': None, 'isDone': 1, 'isSign': 0, 'isSpecialSign': 0, 'isCorrect': 1, 'isError': 0, 'isHalfCE': None, 'questionScore': 2.0, 'specialSignContent': ''}, {'no': '25', 'index': 24, 'fillBlankCount': None, 'questionId': 939889529, 'questionPId': None, 'isDone': 1, 'isSign': 0, 'isSpecialSign': 0, 'isCorrect': 1, 'isError': 0, 'isHalfCE': None, 'questionScore': 2.0, 'specialSignContent': ''}]}, {'paperGroupId': 32759174, 'no': '二', 'title': '多选题', 'sort': 2, 'groupScore': 30.0, 'questionDtos': [{'no': '26', 'index': 25, 'fillBlankCount': None, 'questionId': 939889532, 'questionPId': None, 'isDone': 1, 'isSign': 0, 'isSpecialSign': 0, 'isCorrect': 1, 'isError': 0, 'isHalfCE': None, 'questionScore': 2.0, 'specialSignContent': ''}, {'no': '27', 'index': 26, 'fillBlankCount': None, 'questionId': 939889540, 'questionPId': None, 'isDone': 1, 'isSign': 0, 'isSpecialSign': 0, 'isCorrect': 1, 'isError': 0, 'isHalfCE': None, 'questionScore': 2.0, 'specialSignContent': ''}, {'no': '28', 'index': 27, 'fillBlankCount': None, 'questionId': 939889544, 'questionPId': None, 'isDone': 1, 'isSign': 0, 'isSpecialSign': 0, 'isCorrect': 0, 'isError': 1, 'isHalfCE': None, 'questionScore': 2.0, 'specialSignContent': ''}, {'no': '29', 'index': 28, 'fillBlankCount': None, 'questionId': 939889545, 'questionPId': None, 'isDone': 1, 'isSign': 0, 'isSpecialSign': 0, 'isCorrect': 1, 'isError': 0, 'isHalfCE': None, 'questionScore': 2.0, 'specialSignContent': ''}, {'no': '30', 'index': 29, 'fillBlankCount': None, 'questionId': 939889534, 'questionPId': None, 'isDone': 1, 'isSign': 0, 'isSpecialSign': 0, 'isCorrect': 1, 'isError': 0, 'isHalfCE': None, 'questionScore': 2.0, 'specialSignContent': ''}, {'no': '31', 'index': 30, 'fillBlankCount': None, 'questionId': 939889536, 'questionPId': None, 'isDone': 1, 'isSign': 0, 'isSpecialSign': 0, 'isCorrect': 1, 'isError': 0, 'isHalfCE': None, 'questionScore': 2.0, 'specialSignContent': ''}, {'no': '32', 'index': 31, 'fillBlankCount': None, 'questionId': 939889537, 'questionPId': None, 'isDone': 1, 'isSign': 0, 'isSpecialSign': 0, 'isCorrect': 1, 'isError': 0, 'isHalfCE': None, 'questionScore': 2.0, 'specialSignContent': ''}, {'no': '33', 'index': 32, 'fillBlankCount': None, 'questionId': 939889539, 'questionPId': None, 'isDone': 1, 'isSign': 0, 'isSpecialSign': 0, 'isCorrect': 1, 'isError': 0, 'isHalfCE': None, 'questionScore': 2.0, 'specialSignContent': ''}, {'no': '34', 'index': 33, 'fillBlankCount': None, 'questionId': 939889543, 'questionPId': None, 'isDone': 1, 'isSign': 0, 'isSpecialSign': 0, 'isCorrect': 0, 'isError': 1, 'isHalfCE': None, 'questionScore': 2.0, 'specialSignContent': ''}, {'no': '35', 'index': 34, 'fillBlankCount': None, 'questionId': 939889546, 'questionPId': None, 'isDone': 1, 'isSign': 0, 'isSpecialSign': 0, 'isCorrect': 0, 'isError': 1, 'isHalfCE': None, 'questionScore': 2.0, 'specialSignContent': ''}, {'no': '36', 'index': 35, 'fillBlankCount': None, 'questionId': 939889533, 'questionPId': None, 'isDone': 1, 'isSign': 0, 'isSpecialSign': 0, 'isCorrect': 1, 'isError': 0, 'isHalfCE': None, 'questionScore': 2.0, 'specialSignContent': ''}, {'no': '37', 'index': 36, 'fillBlankCount': None, 'questionId': 939889535, 'questionPId': None, 'isDone': 1, 'isSign': 0, 'isSpecialSign': 0, 'isCorrect': 1, 'isError': 0, 'isHalfCE': None, 'questionScore': 2.0, 'specialSignContent': ''}, {'no': '38', 'index': 37, 'fillBlankCount': None, 'questionId': 939889538, 'questionPId': None, 'isDone': 1, 'isSign': 0, 'isSpecialSign': 0, 'isCorrect': 1, 'isError': 0, 'isHalfCE': None, 'questionScore': 2.0, 'specialSignContent': ''}, {'no': '39', 'index': 38, 'fillBlankCount': None, 'questionId': 939889541, 'questionPId': None, 'isDone': 1, 'isSign': 0, 'isSpecialSign': 0, 'isCorrect': 1, 'isError': 0, 'isHalfCE': None, 'questionScore': 2.0, 'specialSignContent': ''}, {'no': '40', 'index': 39, 'fillBlankCount': None, 'questionId': 939889542, 'questionPId': None, 'isDone': 1, 'isSign': 0, 'isSpecialSign': 0, 'isCorrect': 0, 'isError': 1, 'isHalfCE': None, 'questionScore': 2.0, 'specialSignContent': ''}]}, {'paperGroupId': 32759175, 'no': '三', 'title': '判断题', 'sort': 3, 'groupScore': 20.0, 'questionDtos': [{'no': '41', 'index': 40, 'fillBlankCount': None, 'questionId': 939889552, 'questionPId': None, 'isDone': 1, 'isSign': 0, 'isSpecialSign': 0, 'isCorrect': 1, 'isError': 0, 'isHalfCE': None, 'questionScore': 2.0, 'specialSignContent': ''}, {'no': '42', 'index': 41, 'fillBlankCount': None, 'questionId': 939889554, 'questionPId': None, 'isDone': 1, 'isSign': 0, 'isSpecialSign': 0, 'isCorrect': 1, 'isError': 0, 'isHalfCE': None, 'questionScore': 2.0, 'specialSignContent': ''}, {'no': '43', 'index': 42, 'fillBlankCount': None, 'questionId': 939889548, 'questionPId': None, 'isDone': 1, 'isSign': 0, 'isSpecialSign': 0, 'isCorrect': 1, 'isError': 0, 'isHalfCE': None, 'questionScore': 2.0, 'specialSignContent': ''}, {'no': '44', 'index': 43, 'fillBlankCount': None, 'questionId': 939889547, 'questionPId': None, 'isDone': 1, 'isSign': 0, 'isSpecialSign': 0, 'isCorrect': 1, 'isError': 0, 'isHalfCE': None, 'questionScore': 2.0, 'specialSignContent': ''}, {'no': '45', 'index': 44, 'fillBlankCount': None, 'questionId': 939889550, 'questionPId': None, 'isDone': 1, 'isSign': 0, 'isSpecialSign': 0, 'isCorrect': 1, 'isError': 0, 'isHalfCE': None, 'questionScore': 2.0, 'specialSignContent': ''}, {'no': '46', 'index': 45, 'fillBlankCount': None, 'questionId': 939889551, 'questionPId': None, 'isDone': 1, 'isSign': 0, 'isSpecialSign': 0, 'isCorrect': 1, 'isError': 0, 'isHalfCE': None, 'questionScore': 2.0, 'specialSignContent': ''}, {'no': '47', 'index': 46, 'fillBlankCount': None, 'questionId': 939889553, 'questionPId': None, 'isDone': 1, 'isSign': 0, 'isSpecialSign': 0, 'isCorrect': 1, 'isError': 0, 'isHalfCE': None, 'questionScore': 2.0, 'specialSignContent': ''}, {'no': '48', 'index': 47, 'fillBlankCount': None, 'questionId': 939889555, 'questionPId': None, 'isDone': 1, 'isSign': 0, 'isSpecialSign': 0, 'isCorrect': 1, 'isError': 0, 'isHalfCE': None, 'questionScore': 2.0, 'specialSignContent': ''}, {'no': '49', 'index': 48, 'fillBlankCount': None, 'questionId': 939889549, 'questionPId': None, 'isDone': 1, 'isSign': 0, 'isSpecialSign': 0, 'isCorrect': 1, 'isError': 0, 'isHalfCE': None, 'questionScore': 2.0, 'specialSignContent': ''}, {'no': '50', 'index': 49, 'fillBlankCount': None, 'questionId': 939889556, 'questionPId': None, 'isDone': 1, 'isSign': 0, 'isSpecialSign': 0, 'isCorrect': 0, 'isError': 1, 'isHalfCE': None, 'questionScore': 2.0, 'specialSignContent': ''}]}]}, 'status': '200'}
Checking entry 8...
Response JSON for entry 8: {'currentTime': 1734521750282, 'msg': '请求成功', 'rt': 0, 'status': '200'}
Checking entry 9...
Response JSON for entry 9: {'currentTime': 1734521746419, 'msg': '请求成功', 'rt': {'homeworkId': 2746708, 'paperId': 9036465, 'questionId': 939889556, 'questionName': '判断题', 'questionTypeId': 3, 'content': '中国特色社会主义事业总体布局是“四个全面”、战略布局是“五位一体”。（ ）', 'isSign': 0, 'isManualReview': None, 'questionNo': None, 'questionScore': None, 'subNum': None, 'questionOptionList': None, 'questionFileList': [], 'doQuestViewDtos': None, 'answerAnalysisModel': None, 'homeworkUserPaperDoAnswerQuestViewDto': {'answer': '1', 'answerList': None, 'fillBlankList': None, 'homeworkAnswerFileDtos': []}}, 'status': '200'}
Found question 9: 939889556
Checking entry 10...
Response JSON for entry 10: {'currentTime': 1734521744794, 'msg': '请求成功', 'rt': {'homeworkId': 2746708, 'paperId': 9036465, 'questionId': 939889549, 'questionName': '判断题', 'questionTypeId': 3, 'content': '中国特色社会主义最本质的特征是中国共产党领导，中国特色社会主义制度的最大优势是中国共产党领导。（ ）', 'isSign': 0, 'isManualReview': None, 'questionNo': None, 'questionScore': None, 'subNum': None, 'questionOptionList': None, 'questionFileList': [], 'doQuestViewDtos': None, 'answerAnalysisModel': None, 'homeworkUserPaperDoAnswerQuestViewDto': {'answer': '1', 'answerList': None, 'fillBlankList': None, 'homeworkAnswerFileDtos': []}}, 'status': '200'}
Found question 10: 939889549
Checking entry 11...
Response JSON for entry 11: {'currentTime': 1734521743210, 'msg': '请求成功', 'rt': {'homeworkId': 2746708, 'paperId': 9036465, 'questionId': 939889555, 'questionName': '判断题', 'questionTypeId': 3, 'content': '党的十二大把中国带入建设有中国特色的社会主义的新的政治轨道。（ ）', 'isSign': 0, 'isManualReview': None, 'questionNo': None, 'questionScore': None, 'subNum': None, 'questionOptionList': None, 'questionFileList': [], 'doQuestViewDtos': None, 'answerAnalysisModel': None, 'homeworkUserPaperDoAnswerQuestViewDto': {'answer': '1', 'answerList': None, 'fillBlankList': None, 'homeworkAnswerFileDtos': []}}, 'status': '200'}
Found question 11: 939889555
Checking entry 12...
Response JSON for entry 12: {'currentTime': 1734521741556, 'msg': '请求成功', 'rt': {'homeworkId': 2746708, 'paperId': 9036465, 'questionId': 939889553, 'questionName': '判断题', 'questionTypeId': 3, 'content': '党的十一届六中全会以完成党在指导思想上拨乱反正的历史任务而载入史册。（ ）', 'isSign': 0, 'isManualReview': None, 'questionNo': None, 'questionScore': None, 'subNum': None, 'questionOptionList': None, 'questionFileList': [], 'doQuestViewDtos': None, 'answerAnalysisModel': None, 'homeworkUserPaperDoAnswerQuestViewDto': {'answer': '1', 'answerList': None, 'fillBlankList': None, 'homeworkAnswerFileDtos': []}}, 'status': '200'}
Found question 12: 939889553
Checking entry 13...
Response JSON for entry 13: {'currentTime': 1734521739852, 'msg': '请求成功', 'rt': {'homeworkId': 2746708, 'paperId': 9036465, 'questionId': 939889551, 'questionName': '判断题', 'questionTypeId': 3, 'content': '中国革命的发生和胜利不是偶然的，有着深刻的社会根源和雄厚的群众基础，从根本上说是由于有了共产党的领导。（ ）', 'isSign': 0, 'isManualReview': None, 'questionNo': None, 'questionScore': None, 'subNum': None, 'questionOptionList': None, 'questionFileList': [], 'doQuestViewDtos': None, 'answerAnalysisModel': None, 'homeworkUserPaperDoAnswerQuestViewDto': {'answer': '1', 'answerList': None, 'fillBlankList': None, 'homeworkAnswerFileDtos': []}}, 'status': '200'}
Found question 13: 939889551
Checking entry 14...
Response JSON for entry 14: {'currentTime': 1734521738021, 'msg': '请求成功', 'rt': {'homeworkId': 2746708, 'paperId': 9036465, 'questionId': 939889550, 'questionName': '判断题', 'questionTypeId': 3, 'content': '解放战争时期，1947年6月底，刘邓大军挺进大别山，揭开了战略相持的序幕。（ ）', 'isSign': 0, 'isManualReview': None, 'questionNo': None, 'questionScore': None, 'subNum': None, 'questionOptionList': None, 'questionFileList': [], 'doQuestViewDtos': None, 'answerAnalysisModel': None, 'homeworkUserPaperDoAnswerQuestViewDto': {'answer': '0', 'answerList': None, 'fillBlankList': None, 'homeworkAnswerFileDtos': []}}, 'status': '200'}
Found question 14: 939889550
Checking entry 15...
Response JSON for entry 15: {'currentTime': 1734521736634, 'msg': '请求成功', 'rt': {'homeworkId': 2746708, 'paperId': 9036465, 'questionId': 939889547, 'questionName': '判断题', 'questionTypeId': 3, 'content': '1946年6月，国民党军队挑起全面内战的起点是大举围攻中原解放区。（ ）', 'isSign': 0, 'isManualReview': None, 'questionNo': None, 'questionScore': None, 'subNum': None, 'questionOptionList': None, 'questionFileList': [], 'doQuestViewDtos': None, 'answerAnalysisModel': None, 'homeworkUserPaperDoAnswerQuestViewDto': {'answer': '1', 'answerList': None, 'fillBlankList': None, 'homeworkAnswerFileDtos': []}}, 'status': '200'}
Found question 15: 939889547
Checking entry 16...
Response JSON for entry 16: {'currentTime': 1734521735293, 'msg': '请求成功', 'rt': {'homeworkId': 2746708, 'paperId': 9036465, 'questionId': 939889548, 'questionName': '判断题', 'questionTypeId': 3, 'content': '1953年，我国开始执行第一个五年计划，在优先发展重工业的同时，对农业、手工业、资本主义工商业进行改造。（ ）', 'isSign': 0, 'isManualReview': None, 'questionNo': None, 'questionScore': None, 'subNum': None, 'questionOptionList': None, 'questionFileList': [], 'doQuestViewDtos': None, 'answerAnalysisModel': None, 'homeworkUserPaperDoAnswerQuestViewDto': {'answer': '1', 'answerList': None, 'fillBlankList': None, 'homeworkAnswerFileDtos': []}}, 'status': '200'}
Found question 16: 939889548
Checking entry 17...
Response JSON for entry 17: {'currentTime': 1734521733675, 'msg': '请求成功', 'rt': {'homeworkId': 2746708, 'paperId': 9036465, 'questionId': 939889554, 'questionName': '判断题', 'questionTypeId': 3, 'content': '20世纪70年代，中美关系缓和是中国外交的重大成果。中美两国一致认为遵循“不结盟”原则是改善关系的基本前提，这一前提最终促使两国关系正常化。（ ）', 'isSign': 0, 'isManualReview': None, 'questionNo': None, 'questionScore': None, 'subNum': None, 'questionOptionList': None, 'questionFileList': [], 'doQuestViewDtos': None, 'answerAnalysisModel': None, 'homeworkUserPaperDoAnswerQuestViewDto': {'answer': '0', 'answerList': None, 'fillBlankList': None, 'homeworkAnswerFileDtos': []}}, 'status': '200'}
Found question 17: 939889554
Checking entry 18...
Response JSON for entry 18: {'currentTime': 1734521732241, 'msg': '请求成功', 'rt': {'homeworkId': 2746708, 'paperId': 9036465, 'questionId': 939889552, 'questionName': '判断题', 'questionTypeId': 3, 'content': '1956年，中共八大召开，会议正确分析了当时中国社会的主要矛盾和主要任务，并作出了改革开放的伟大决策。（ ）', 'isSign': 0, 'isManualReview': None, 'questionNo': None, 'questionScore': None, 'subNum': None, 'questionOptionList': None, 'questionFileList': [], 'doQuestViewDtos': None, 'answerAnalysisModel': None, 'homeworkUserPaperDoAnswerQuestViewDto': {'answer': '0', 'answerList': None, 'fillBlankList': None, 'homeworkAnswerFileDtos': []}}, 'status': '200'}
Found question 18: 939889552
Checking entry 19...
Response JSON for entry 19: {'currentTime': 1734521730724, 'msg': '请求成功', 'rt': {'homeworkId': 2746708, 'paperId': 9036465, 'questionId': 939889542, 'questionName': '多选题', 'questionTypeId': 2, 'content': '党的十三大报告中明确提出了党在社会主义初级阶段的基本路线的核心要点是（ ）', 'isSign': 0, 'isManualReview': None, 'questionNo': None, 'questionScore': None, 'subNum': None, 'questionOptionList': [{'id': 673940621, 'courseId': None, 'questionId': 939889542, 'content': '以经济建设为中心', 'isCorrect': None, 'sort': 1, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940622, 'courseId': None, 'questionId': 939889542, 'content': '坚持四项基本原则', 'isCorrect': None, 'sort': 2, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940623, 'courseId': None, 'questionId': 939889542, 'content': '坚持改革开改', 'isCorrect': None, 'sort': 3, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940624, 'courseId': None, 'questionId': 939889542, 'content': '自力更生，艰苦创业', 'isCorrect': None, 'sort': 4, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}], 'questionFileList': [], 'doQuestViewDtos': None, 'answerAnalysisModel': None, 'homeworkUserPaperDoAnswerQuestViewDto': {'answer': None, 'answerList': ['673940621', '673940622', '673940623', '673940624'], 'fillBlankList': None, 'homeworkAnswerFileDtos': []}}, 'status': '200'}
Found question 19: 939889542
Checking entry 20...
Response JSON for entry 20: {'currentTime': 1734521729408, 'msg': '请求成功', 'rt': {'homeworkId': 2746708, 'paperId': 9036465, 'questionId': 939889541, 'questionName': '多选题', 'questionTypeId': 2, 'content': '1992 年1 月18 日至2 月21 日，邓小平先后视察武昌、深圳、珠海、上海等地，并发表重要谈话。此次谈话的主要内容有（ ）', 'isSign': 0, 'isManualReview': None, 'questionNo': None, 'questionScore': None, 'subNum': None, 'questionOptionList': [{'id': 673940617, 'courseId': None, 'questionId': 939889541, 'content': '计划和市场都是经济手段', 'isCorrect': None, 'sort': 1, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940618, 'courseId': None, 'questionId': 939889541, 'content': '阐明了社会主义本质', 'isCorrect': None, 'sort': 2, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940619, 'courseId': None, 'questionId': 939889541, 'content': '提出了“三步走”战略', 'isCorrect': None, 'sort': 3, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940620, 'courseId': None, 'questionId': 939889541, 'content': '关于社会主义初级阶段的长期性和前途', 'isCorrect': None, 'sort': 4, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}], 'questionFileList': [], 'doQuestViewDtos': None, 'answerAnalysisModel': None, 'homeworkUserPaperDoAnswerQuestViewDto': {'answer': None, 'answerList': ['673940617', '673940618', '673940620'], 'fillBlankList': None, 'homeworkAnswerFileDtos': []}}, 'status': '200'}
Found question 20: 939889541
Checking entry 21...
Response JSON for entry 21: {'currentTime': 1734521728005, 'msg': '请求成功', 'rt': {'homeworkId': 2746708, 'paperId': 9036465, 'questionId': 939889538, 'questionName': '多选题', 'questionTypeId': 2, 'content': '中华人民共和国的成立标志着（ ）', 'isSign': 0, 'isManualReview': None, 'questionNo': None, 'questionScore': None, 'subNum': None, 'questionOptionList': [{'id': 673940605, 'courseId': None, 'questionId': 939889538, 'content': '半殖民地半封建社会的结束', 'isCorrect': None, 'sort': 1, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940606, 'courseId': None, 'questionId': 939889538, 'content': '中国进入新民主主义社会', 'isCorrect': None, 'sort': 2, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940607, 'courseId': None, 'questionId': 939889538, 'content': '中国进入社会主义社会', 'isCorrect': None, 'sort': 3, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940608, 'courseId': None, 'questionId': 939889538, 'content': '新民主主义革命基本胜利', 'isCorrect': None, 'sort': 4, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}], 'questionFileList': [], 'doQuestViewDtos': None, 'answerAnalysisModel': None, 'homeworkUserPaperDoAnswerQuestViewDto': {'answer': None, 'answerList': ['673940606', '673940608', '673940605'], 'fillBlankList': None, 'homeworkAnswerFileDtos': []}}, 'status': '200'}
Found question 21: 939889538
Checking entry 22...
Response JSON for entry 22: {'currentTime': 1734521726477, 'msg': '请求成功', 'rt': {'homeworkId': 2746708, 'paperId': 9036465, 'questionId': 939889535, 'questionName': '多选题', 'questionTypeId': 2, 'content': '中国人民革命的胜利和人民民主专政的新中国的创建的意义在于（ ）', 'isSign': 0, 'isManualReview': None, 'questionNo': None, 'questionScore': None, 'subNum': None, 'questionOptionList': [{'id': 673940593, 'courseId': None, 'questionId': 939889535, 'content': '是继十月社会主义革命和世界反法西斯战争胜利后世界历史中最重大的事件', 'isCorrect': None, 'sort': 1, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940594, 'courseId': None, 'questionId': 939889535, 'content': '为实现中华民族伟大复兴创造了根本社会条件', 'isCorrect': None, 'sort': 2, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940595, 'courseId': None, 'questionId': 939889535, 'content': '中国革命的胜利，从根本上改变了中国社会的发展方向', 'isCorrect': None, 'sort': 3, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940596, 'courseId': None, 'questionId': 939889535, 'content': '中国人民革命的胜利，形成了伟大的毛泽东思想，这对于马克思列宁主义的发展是一个重大的贡献', 'isCorrect': None, 'sort': 4, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}], 'questionFileList': [], 'doQuestViewDtos': None, 'answerAnalysisModel': None, 'homeworkUserPaperDoAnswerQuestViewDto': {'answer': None, 'answerList': ['673940593', '673940594', '673940595', '673940596'], 'fillBlankList': None, 'homeworkAnswerFileDtos': []}}, 'status': '200'}
Found question 22: 939889535
Checking entry 23...
Response JSON for entry 23: {'currentTime': 1734521723247, 'msg': '请求成功', 'rt': {'homeworkId': 2746708, 'paperId': 9036465, 'questionId': 939889546, 'questionName': '多选题', 'questionTypeId': 2, 'content': '党的十九大的主题是：（ ）。', 'isSign': 0, 'isManualReview': None, 'questionNo': None, 'questionScore': None, 'subNum': None, 'questionOptionList': [{'id': 673940637, 'courseId': None, 'questionId': 939889546, 'content': '不忘初心，牢记使命', 'isCorrect': None, 'sort': 1, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940638, 'courseId': None, 'questionId': 939889546, 'content': '决胜全面建成小康社会', 'isCorrect': None, 'sort': 2, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940639, 'courseId': None, 'questionId': 939889546, 'content': '夺取新时代中国特色社会主义伟大胜利', 'isCorrect': None, 'sort': 3, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940640, 'courseId': None, 'questionId': 939889546, 'content': '为实现中华民族伟大复兴的中国梦不懈奋斗', 'isCorrect': None, 'sort': 4, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}], 'questionFileList': [], 'doQuestViewDtos': None, 'answerAnalysisModel': None, 'homeworkUserPaperDoAnswerQuestViewDto': {'answer': None, 'answerList': ['673940637', '673940639', '673940640'], 'fillBlankList': None, 'homeworkAnswerFileDtos': []}}, 'status': '200'}
Found question 23: 939889546
Checking entry 24...
Response JSON for entry 24: {'currentTime': 1734521724850, 'msg': '请求成功', 'rt': {'homeworkId': 2746708, 'paperId': 9036465, 'questionId': 939889533, 'questionName': '多选题', 'questionTypeId': 2, 'content': '1949年中共七届二中全会上，毛泽东提出的“两个务必”的思想是指（ ）', 'isSign': 0, 'isManualReview': None, 'questionNo': None, 'questionScore': None, 'subNum': None, 'questionOptionList': [{'id': 673940585, 'courseId': None, 'questionId': 939889533, 'content': '务必坚持群众路线', 'isCorrect': None, 'sort': 1, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940586, 'courseId': None, 'questionId': 939889533, 'content': '务必继续保持艰苦奋斗的作风', 'isCorrect': None, 'sort': 2, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940587, 'courseId': None, 'questionId': 939889533, 'content': '务必坚持理论联系实际', 'isCorrect': None, 'sort': 3, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940588, 'courseId': None, 'questionId': 939889533, 'content': '务必保持谦虚、谨慎、不骄、不躁的作风', 'isCorrect': None, 'sort': 4, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}], 'questionFileList': [], 'doQuestViewDtos': None, 'answerAnalysisModel': None, 'homeworkUserPaperDoAnswerQuestViewDto': {'answer': None, 'answerList': ['673940588', '673940586'], 'fillBlankList': None, 'homeworkAnswerFileDtos': []}}, 'status': '200'}
Found question 24: 939889533
Checking entry 25...
Response JSON for entry 25: {'currentTime': 1734521720790, 'msg': '请求成功', 'rt': {'homeworkId': 2746708, 'paperId': 9036465, 'questionId': 939889543, 'questionName': '多选题', 'questionTypeId': 2, 'content': ' 1978 年，《光明日报》发表了《实践是检验真理的唯一标准》一文，重申了实践是检验真理的唯一标准这个马克思主义认识论的基本原理，从根本理论上否定了“两个凡是”的错误方针，引起了全国范围内的广泛注意和讨论。这场讨论（ ）', 'isSign': 0, 'isManualReview': None, 'questionNo': None, 'questionScore': None, 'subNum': None, 'questionOptionList': [{'id': 673940625, 'courseId': None, 'questionId': 939889543, 'content': '重新确立了实事求是的思想路线', 'isCorrect': None, 'sort': 1, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940626, 'courseId': None, 'questionId': 939889543, 'content': '是一场马克思主义思想解放运动', 'isCorrect': None, 'sort': 2, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940627, 'courseId': None, 'questionId': 939889543, 'content': '明确地解决了党的思想路线问题', 'isCorrect': None, 'sort': 3, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940628, 'courseId': None, 'questionId': 939889543, 'content': '成为拨乱反正和改革开放的思想先导', 'isCorrect': None, 'sort': 4, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}], 'questionFileList': [], 'doQuestViewDtos': None, 'answerAnalysisModel': None, 'homeworkUserPaperDoAnswerQuestViewDto': {'answer': None, 'answerList': ['673940625', '673940626', '673940627', '673940628'], 'fillBlankList': None, 'homeworkAnswerFileDtos': []}}, 'status': '200'}
Found question 25: 939889543
Checking entry 26...
Response JSON for entry 26: {'currentTime': 1734521719372, 'msg': '请求成功', 'rt': {'homeworkId': 2746708, 'paperId': 9036465, 'questionId': 939889539, 'questionName': '多选题', 'questionTypeId': 2, 'content': '毛泽东在《关于正确处理人民内部矛盾的问题》中提出，解决人民内部矛盾的方法有（ ）', 'isSign': 0, 'isManualReview': None, 'questionNo': None, 'questionScore': None, 'subNum': None, 'questionOptionList': [{'id': 673940609, 'courseId': None, 'questionId': 939889539, 'content': '民主的方法', 'isCorrect': None, 'sort': 1, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940610, 'courseId': None, 'questionId': 939889539, 'content': '说服教育的方法', 'isCorrect': None, 'sort': 2, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940611, 'courseId': None, 'questionId': 939889539, 'content': '“团结一批评一团结”的方法', 'isCorrect': None, 'sort': 3, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940612, 'courseId': None, 'questionId': 939889539, 'content': '专政的方法', 'isCorrect': None, 'sort': 4, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}], 'questionFileList': [], 'doQuestViewDtos': None, 'answerAnalysisModel': None, 'homeworkUserPaperDoAnswerQuestViewDto': {'answer': None, 'answerList': ['673940611', '673940609', '673940610'], 'fillBlankList': None, 'homeworkAnswerFileDtos': []}}, 'status': '200'}
Found question 26: 939889539
Checking entry 27...
Response JSON for entry 27: {'currentTime': 1734521717796, 'msg': '请求成功', 'rt': {'homeworkId': 2746708, 'paperId': 9036465, 'questionId': 939889537, 'questionName': '多选题', 'questionTypeId': 2, 'content': '1949年10月，面对新中国的诞生，诗人胡风以句“时间开始了”表达了自己的心声，而这一句话也以其高超的艺术手法被誉为“开国的绝唱”。“时间开始了”是指（ ）', 'isSign': 0, 'isManualReview': None, 'questionNo': None, 'questionScore': None, 'subNum': None, 'questionOptionList': [{'id': 673940601, 'courseId': None, 'questionId': 939889537, 'content': '第一个五年计划的实施', 'isCorrect': None, 'sort': 1, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940602, 'courseId': None, 'questionId': 939889537, 'content': '进入人民当家作主新时代', 'isCorrect': None, 'sort': 2, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940603, 'courseId': None, 'questionId': 939889537, 'content': '实现了真正的民族独立', 'isCorrect': None, 'sort': 3, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940604, 'courseId': None, 'questionId': 939889537, 'content': '中国建立了社会主义制度', 'isCorrect': None, 'sort': 4, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}], 'questionFileList': [], 'doQuestViewDtos': None, 'answerAnalysisModel': None, 'homeworkUserPaperDoAnswerQuestViewDto': {'answer': None, 'answerList': ['673940602', '673940603'], 'fillBlankList': None, 'homeworkAnswerFileDtos': []}}, 'status': '200'}
Found question 27: 939889537
Checking entry 28...
Response JSON for entry 28: {'currentTime': 1734521716092, 'msg': '请求成功', 'rt': {'homeworkId': 2746708, 'paperId': 9036465, 'questionId': 939889536, 'questionName': '多选题', 'questionTypeId': 2, 'content': '对于新中国的工业化，有人认为：毛泽东他们那一代人是打地基、搭框架的，提供了一套毛坯房；而邓小平们则为这座房子进行了基础装修；现如今我们所做的，该是在前两步的基础上，对房子进行精装修了。依据材料所述，下列有关新中国社会主义建设基本历程叙述正确的是（ ）', 'isSign': 0, 'isManualReview': None, 'questionNo': None, 'questionScore': None, 'subNum': None, 'questionOptionList': [{'id': 673940597, 'courseId': None, 'questionId': 939889536, 'content': '1957年底，中国初步建立了社会主义工业化的基础', 'isCorrect': None, 'sort': 1, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940598, 'courseId': None, 'questionId': 939889536, 'content': '1978年，城市经济体制改革全面展开', 'isCorrect': None, 'sort': 2, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940599, 'courseId': None, 'questionId': 939889536, 'content': '1992年，明确提出建立社会主义市场经济体制的目标', 'isCorrect': None, 'sort': 3, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940600, 'courseId': None, 'questionId': 939889536, 'content': '1995年，社会主义市场经济体制在中国初步形成', 'isCorrect': None, 'sort': 4, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}], 'questionFileList': [], 'doQuestViewDtos': None, 'answerAnalysisModel': None, 'homeworkUserPaperDoAnswerQuestViewDto': {'answer': None, 'answerList': ['673940597', '673940599'], 'fillBlankList': None, 'homeworkAnswerFileDtos': []}}, 'status': '200'}
Found question 28: 939889536
Checking entry 29...
Response JSON for entry 29: {'currentTime': 1734521714489, 'msg': '请求成功', 'rt': {'homeworkId': 2746708, 'paperId': 9036465, 'questionId': 939889534, 'questionName': '多选题', 'questionTypeId': 2, 'content': '纪录片《走近毛泽东》中有这样一个情节：在西柏坡的院子里，警卫员给毛泽东梳头时拔下一根白发，毛泽东打趣地说：“打了三个胜仗，白了一根头发，值得！”这“三个胜仗”是指（ ）', 'isSign': 0, 'isManualReview': None, 'questionNo': None, 'questionScore': None, 'subNum': None, 'questionOptionList': [{'id': 673940589, 'courseId': None, 'questionId': 939889534, 'content': '平津战役', 'isCorrect': None, 'sort': 1, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940590, 'courseId': None, 'questionId': 939889534, 'content': '辽沈战役', 'isCorrect': None, 'sort': 2, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940591, 'courseId': None, 'questionId': 939889534, 'content': '淮海战役', 'isCorrect': None, 'sort': 3, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940592, 'courseId': None, 'questionId': 939889534, 'content': '百团大战', 'isCorrect': None, 'sort': 4, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}], 'questionFileList': [], 'doQuestViewDtos': None, 'answerAnalysisModel': None, 'homeworkUserPaperDoAnswerQuestViewDto': {'answer': None, 'answerList': ['673940590', '673940589', '673940591'], 'fillBlankList': None, 'homeworkAnswerFileDtos': []}}, 'status': '200'}
Found question 29: 939889534
Checking entry 30...
Response JSON for entry 30: {'currentTime': 1734521712330, 'msg': '请求成功', 'rt': {'homeworkId': 2746708, 'paperId': 9036465, 'questionId': 939889545, 'questionName': '多选题', 'questionTypeId': 2, 'content': '新时代中国特色社会主义思想的重大意义体现在（ ）。', 'isSign': 0, 'isManualReview': None, 'questionNo': None, 'questionScore': None, 'subNum': None, 'questionOptionList': [{'id': 673940633, 'courseId': None, 'questionId': 939889545, 'content': '它是马克思主义中国化最新成果', 'isCorrect': None, 'sort': 1, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940634, 'courseId': None, 'questionId': 939889545, 'content': '它是党和人民实践经验和集体智慧的结晶', 'isCorrect': None, 'sort': 2, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940635, 'courseId': None, 'questionId': 939889545, 'content': '它是中国特色社会主义理论体系的重要组成部分', 'isCorrect': None, 'sort': 3, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940636, 'courseId': None, 'questionId': 939889545, 'content': '它是全党全国人民为实现中华民族伟大复兴而奋斗的行动指南', 'isCorrect': None, 'sort': 4, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}], 'questionFileList': [], 'doQuestViewDtos': None, 'answerAnalysisModel': None, 'homeworkUserPaperDoAnswerQuestViewDto': {'answer': None, 'answerList': ['673940633', '673940635', '673940636', '673940634'], 'fillBlankList': None, 'homeworkAnswerFileDtos': []}}, 'status': '200'}
Found question 30: 939889545
Checking entry 31...
Response JSON for entry 31: {'currentTime': 1734521710966, 'msg': '请求成功', 'rt': {'homeworkId': 2746708, 'paperId': 9036465, 'questionId': 939889544, 'questionName': '多选题', 'questionTypeId': 2, 'content': '从二〇二〇年到二〇三五年，在全面建成小康社会的基础上，再奋斗十五年，基本实现社会主义现代化。到那时，（ ），全体人民共同富裕迈出坚实步伐。', 'isSign': 0, 'isManualReview': None, 'questionNo': None, 'questionScore': None, 'subNum': None, 'questionOptionList': [{'id': 673940629, 'courseId': None, 'questionId': 939889544, 'content': '人民生活更为宽裕', 'isCorrect': None, 'sort': 1, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940630, 'courseId': None, 'questionId': 939889544, 'content': '中等收入群体比例明显提高', 'isCorrect': None, 'sort': 2, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940631, 'courseId': None, 'questionId': 939889544, 'content': '城乡区域发展差距和居民生活水平差距显著缩小', 'isCorrect': None, 'sort': 3, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940632, 'courseId': None, 'questionId': 939889544, 'content': '基本公共服务均等化基本实现', 'isCorrect': None, 'sort': 4, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}], 'questionFileList': [], 'doQuestViewDtos': None, 'answerAnalysisModel': None, 'homeworkUserPaperDoAnswerQuestViewDto': {'answer': None, 'answerList': ['673940632', '673940631', '673940630'], 'fillBlankList': None, 'homeworkAnswerFileDtos': []}}, 'status': '200'}
Found question 31: 939889544
Checking entry 32...
Response JSON for entry 32: {'currentTime': 1734521709530, 'msg': '请求成功', 'rt': {'homeworkId': 2746708, 'paperId': 9036465, 'questionId': 939889540, 'questionName': '多选题', 'questionTypeId': 2, 'content': '改革开放总设计师邓小平同志提出的三个有利于标准是（ ）', 'isSign': 0, 'isManualReview': None, 'questionNo': None, 'questionScore': None, 'subNum': None, 'questionOptionList': [{'id': 673940613, 'courseId': None, 'questionId': 939889540, 'content': '是否有利于发展社会主义社会的生产力', 'isCorrect': None, 'sort': 1, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940614, 'courseId': None, 'questionId': 939889540, 'content': '是否有利于增强社会主义国家的综合国力', 'isCorrect': None, 'sort': 2, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940615, 'courseId': None, 'questionId': 939889540, 'content': '是否有利于提高人民的生活水平', 'isCorrect': None, 'sort': 3, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940616, 'courseId': None, 'questionId': 939889540, 'content': '是否有利于改善社会主义社会的生产关系', 'isCorrect': None, 'sort': 4, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}], 'questionFileList': [], 'doQuestViewDtos': None, 'answerAnalysisModel': None, 'homeworkUserPaperDoAnswerQuestViewDto': {'answer': None, 'answerList': ['673940615', '673940613', '673940614'], 'fillBlankList': None, 'homeworkAnswerFileDtos': []}}, 'status': '200'}
Found question 32: 939889540
Checking entry 33...
Response JSON for entry 33: {'currentTime': 1734521707877, 'msg': '请求成功', 'rt': {'homeworkId': 2746708, 'paperId': 9036465, 'questionId': 939889532, 'questionName': '多选题', 'questionTypeId': 2, 'content': '解放战争中国共产党能够迅速取胜的原因有（ ）。', 'isSign': 0, 'isManualReview': None, 'questionNo': None, 'questionScore': None, 'subNum': None, 'questionOptionList': [{'id': 673940581, 'courseId': None, 'questionId': 939889532, 'content': '中国共产党的坚强领导', 'isCorrect': None, 'sort': 1, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940582, 'courseId': None, 'questionId': 939889532, 'content': '国民党军队的腐败涣散', 'isCorrect': None, 'sort': 2, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940583, 'courseId': None, 'questionId': 939889532, 'content': '人民群众的支持', 'isCorrect': None, 'sort': 3, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940584, 'courseId': None, 'questionId': 939889532, 'content': '解放军的英勇善战', 'isCorrect': None, 'sort': 4, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}], 'questionFileList': [], 'doQuestViewDtos': None, 'answerAnalysisModel': None, 'homeworkUserPaperDoAnswerQuestViewDto': {'answer': None, 'answerList': ['673940581', '673940582', '673940583', '673940584'], 'fillBlankList': None, 'homeworkAnswerFileDtos': []}}, 'status': '200'}
Found question 33: 939889532
Checking entry 34...
Response JSON for entry 34: {'currentTime': 1734521705931, 'msg': '请求成功', 'rt': {'homeworkId': 2746708, 'paperId': 9036465, 'questionId': 939889529, 'questionName': '单选题', 'questionTypeId': 1, 'content': '经过长期努力，中国特色社会主义进入了新时代，这是我国发展新的（ ）', 'isSign': 0, 'isManualReview': None, 'questionNo': None, 'questionScore': None, 'subNum': None, 'questionOptionList': [{'id': 673940569, 'courseId': None, 'questionId': 939889529, 'content': '未来方向', 'isCorrect': None, 'sort': 1, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940570, 'courseId': None, 'questionId': 939889529, 'content': '未来方位', 'isCorrect': None, 'sort': 2, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940571, 'courseId': None, 'questionId': 939889529, 'content': '历史方向', 'isCorrect': None, 'sort': 3, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940572, 'courseId': None, 'questionId': 939889529, 'content': '历史方位', 'isCorrect': None, 'sort': 4, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}], 'questionFileList': [], 'doQuestViewDtos': None, 'answerAnalysisModel': None, 'homeworkUserPaperDoAnswerQuestViewDto': {'answer': '673940572', 'answerList': None, 'fillBlankList': None, 'homeworkAnswerFileDtos': []}}, 'status': '200'}
Found question 34: 939889529
Checking entry 35...
Response JSON for entry 35: {'currentTime': 1734521703759, 'msg': '请求成功', 'rt': {'homeworkId': 2746708, 'paperId': 9036465, 'questionId': 939889528, 'questionName': '单选题', 'questionTypeId': 1, 'content': '2022 年 10 月 16 日，中国共产党第二十次全国代表大会在北京开幕。习近平总书记在大会报 告中指出，十年来，我们经历了对党和人民事业具有重大现实意义和深远历史意义的三件大事。这三件大事是：（ ）。<br>①实现第一个百年奋斗目标<br>②迎来中国共产党成立一百周年<br>③中国特色社会主义进入新时代<br>④全面建设社会主义现代化国家', 'isSign': 0, 'isManualReview': None, 'questionNo': None, 'questionScore': None, 'subNum': None, 'questionOptionList': [{'id': 673940565, 'courseId': None, 'questionId': 939889528, 'content': '①②③', 'isCorrect': None, 'sort': 1, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940566, 'courseId': None, 'questionId': 939889528, 'content': '①②④', 'isCorrect': None, 'sort': 2, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940567, 'courseId': None, 'questionId': 939889528, 'content': '①③④', 'isCorrect': None, 'sort': 3, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940568, 'courseId': None, 'questionId': 939889528, 'content': '②③④', 'isCorrect': None, 'sort': 4, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}], 'questionFileList': [], 'doQuestViewDtos': None, 'answerAnalysisModel': None, 'homeworkUserPaperDoAnswerQuestViewDto': {'answer': '673940565', 'answerList': None, 'fillBlankList': None, 'homeworkAnswerFileDtos': []}}, 'status': '200'}
Found question 35: 939889528
Checking entry 36...
Response JSON for entry 36: {'currentTime': 1734521702052, 'msg': '请求成功', 'rt': {'homeworkId': 2746708, 'paperId': 9036465, 'questionId': 939889527, 'questionName': '单选题', 'questionTypeId': 1, 'content': '新时代，我国社会的主要矛盾是（ ）。', 'isSign': 0, 'isManualReview': None, 'questionNo': None, 'questionScore': None, 'subNum': None, 'questionOptionList': [{'id': 673940561, 'courseId': None, 'questionId': 939889527, 'content': '人民日益增长的物质文化需求同落后的社会生产之间的矛盾', 'isCorrect': None, 'sort': 1, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940562, 'courseId': None, 'questionId': 939889527, 'content': '人民日益增长的物质文化需求和不平衡不充分的发展之间的矛盾', 'isCorrect': None, 'sort': 2, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940563, 'courseId': None, 'questionId': 939889527, 'content': '人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾', 'isCorrect': None, 'sort': 3, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940564, 'courseId': None, 'questionId': 939889527, 'content': '人民日益增长的美好生活需要和落后的社会生产之间的矛盾', 'isCorrect': None, 'sort': 4, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}], 'questionFileList': [], 'doQuestViewDtos': None, 'answerAnalysisModel': None, 'homeworkUserPaperDoAnswerQuestViewDto': {'answer': '673940563', 'answerList': None, 'fillBlankList': None, 'homeworkAnswerFileDtos': []}}, 'status': '200'}
Found question 36: 939889527
Checking entry 37...
Response JSON for entry 37: {'currentTime': 1734521700403, 'msg': '请求成功', 'rt': {'homeworkId': 2746708, 'paperId': 9036465, 'questionId': 939889521, 'questionName': '单选题', 'questionTypeId': 1, 'content': '将解放思想、实事求是，坚持实践标准提到党的思想路线的高度，成为开辟中国特色社会主义道路、开创中国特色社会主义新理论的宣言书的是（ ）。', 'isSign': 0, 'isManualReview': None, 'questionNo': None, 'questionScore': None, 'subNum': None, 'questionOptionList': [{'id': 673940537, 'courseId': None, 'questionId': 939889521, 'content': '《中国共产党中央委员会关于建国以来党的若干历史问题的决议》', 'isCorrect': None, 'sort': 1, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940538, 'courseId': None, 'questionId': 939889521, 'content': '《党和国家领导制度的改革》', 'isCorrect': None, 'sort': 2, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940539, 'courseId': None, 'questionId': 939889521, 'content': '《解放思想，实事求是，团结一致向前看》', 'isCorrect': None, 'sort': 3, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940540, 'courseId': None, 'questionId': 939889521, 'content': '《实践是检验真理的唯一标准》', 'isCorrect': None, 'sort': 4, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}], 'questionFileList': [], 'doQuestViewDtos': None, 'answerAnalysisModel': None, 'homeworkUserPaperDoAnswerQuestViewDto': {'answer': '673940539', 'answerList': None, 'fillBlankList': None, 'homeworkAnswerFileDtos': []}}, 'status': '200'}
Found question 37: 939889521
Checking entry 38...
Response JSON for entry 38: {'currentTime': 1734521698868, 'msg': '请求成功', 'rt': {'homeworkId': 2746708, 'paperId': 9036465, 'questionId': 939889520, 'questionName': '单选题', 'questionTypeId': 1, 'content': '1979年3月30日，邓小平在党的理论工作务虚会上发表讲话，指出实现四个现代化的根本前提是（ ）。', 'isSign': 0, 'isManualReview': None, 'questionNo': None, 'questionScore': None, 'subNum': None, 'questionOptionList': [{'id': 673940533, 'courseId': None, 'questionId': 939889520, 'content': '坚持共产党的领导', 'isCorrect': None, 'sort': 1, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940534, 'courseId': None, 'questionId': 939889520, 'content': '解放思想', 'isCorrect': None, 'sort': 2, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940535, 'courseId': None, 'questionId': 939889520, 'content': '反对资产阶级自由化思潮', 'isCorrect': None, 'sort': 3, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940536, 'courseId': None, 'questionId': 939889520, 'content': '坚持四项基本原则', 'isCorrect': None, 'sort': 4, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}], 'questionFileList': [], 'doQuestViewDtos': None, 'answerAnalysisModel': None, 'homeworkUserPaperDoAnswerQuestViewDto': {'answer': '673940536', 'answerList': None, 'fillBlankList': None, 'homeworkAnswerFileDtos': []}}, 'status': '200'}
Found question 38: 939889520
Checking entry 39...
Response JSON for entry 39: {'currentTime': 1734521697367, 'msg': '请求成功', 'rt': {'homeworkId': 2746708, 'paperId': 9036465, 'questionId': 939889518, 'questionName': '单选题', 'questionTypeId': 1, 'content': '党在过渡时期总路线的主要内容被概括为“一化三改”。“一化”即（ ）。', 'isSign': 0, 'isManualReview': None, 'questionNo': None, 'questionScore': None, 'subNum': None, 'questionOptionList': [{'id': 673940525, 'courseId': None, 'questionId': 939889518, 'content': '社会主义工业化', 'isCorrect': None, 'sort': 1, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940526, 'courseId': None, 'questionId': 939889518, 'content': '资本主义工业化', 'isCorrect': None, 'sort': 2, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940527, 'courseId': None, 'questionId': 939889518, 'content': '工业现代化', 'isCorrect': None, 'sort': 3, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940528, 'courseId': None, 'questionId': 939889518, 'content': '四个现代化', 'isCorrect': None, 'sort': 4, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}], 'questionFileList': [], 'doQuestViewDtos': None, 'answerAnalysisModel': None, 'homeworkUserPaperDoAnswerQuestViewDto': {'answer': '673940525', 'answerList': None, 'fillBlankList': None, 'homeworkAnswerFileDtos': []}}, 'status': '200'}
Found question 39: 939889518
Checking entry 40...
Response JSON for entry 40: {'currentTime': 1734521695480, 'msg': '请求成功', 'rt': {'homeworkId': 2746708, 'paperId': 9036465, 'questionId': 939889515, 'questionName': '单选题', 'questionTypeId': 1, 'content': '1950年9月30日，周恩来严正地警告美国：“中国人民决不能容忍外国的侵略，也不能听任帝国主义者对自己的邻人肆行侵略而置之不理。”为此，中国采取的行动是（ ）', 'isSign': 0, 'isManualReview': None, 'questionNo': None, 'questionScore': None, 'subNum': None, 'questionOptionList': [{'id': 673940513, 'courseId': None, 'questionId': 939889515, 'content': '援越抗美', 'isCorrect': None, 'sort': 1, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940514, 'courseId': None, 'questionId': 939889515, 'content': '抗美援朝', 'isCorrect': None, 'sort': 2, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940515, 'courseId': None, 'questionId': 939889515, 'content': '参加万隆会议', 'isCorrect': None, 'sort': 3, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940516, 'courseId': None, 'questionId': 939889515, 'content': '参加日内瓦会议', 'isCorrect': None, 'sort': 4, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}], 'questionFileList': [], 'doQuestViewDtos': None, 'answerAnalysisModel': None, 'homeworkUserPaperDoAnswerQuestViewDto': {'answer': '673940514', 'answerList': None, 'fillBlankList': None, 'homeworkAnswerFileDtos': []}}, 'status': '200'}
Found question 40: 939889515
Checking entry 41...
Response JSON for entry 41: {'currentTime': 1734521694128, 'msg': '请求成功', 'rt': {'homeworkId': 2746708, 'paperId': 9036465, 'questionId': 939889514, 'questionName': '单选题', 'questionTypeId': 1, 'content': '新中国成立初期，面临着许多严重的困难和一些紧迫的问题。党和政府教育广大干部和党员必须经受住执政的考验、接管城市的考验和生活环境变化的考验。1951年年底到1952年10月，中国共产党在党政军机关开展“三反”运动。这一运动（ ）', 'isSign': 0, 'isManualReview': None, 'questionNo': None, 'questionScore': None, 'subNum': None, 'questionOptionList': [{'id': 673940509, 'courseId': None, 'questionId': 939889514, 'content': '为资本主义工商业改造和国家大规模经济建设奠定了基础', 'isCorrect': None, 'sort': 1, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940510, 'courseId': None, 'questionId': 939889514, 'content': '制定了党在新中国成立初期的战略策略方针', 'isCorrect': None, 'sort': 2, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940511, 'courseId': None, 'questionId': 939889514, 'content': '基本上肃清了国民党遗留在大陆的反动势力', 'isCorrect': None, 'sort': 3, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940512, 'courseId': None, 'questionId': 939889514, 'content': '是以反贪污、反浪费、反官僚主义为核心的群众性政治运动', 'isCorrect': None, 'sort': 4, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}], 'questionFileList': [], 'doQuestViewDtos': None, 'answerAnalysisModel': None, 'homeworkUserPaperDoAnswerQuestViewDto': {'answer': '673940512', 'answerList': None, 'fillBlankList': None, 'homeworkAnswerFileDtos': []}}, 'status': '200'}
Found question 41: 939889514
Checking entry 42...
Response JSON for entry 42: {'currentTime': 1734521692703, 'msg': '请求成功', 'rt': {'homeworkId': 2746708, 'paperId': 9036465, 'questionId': 939889513, 'questionName': '单选题', 'questionTypeId': 1, 'content': '中国革命的胜利，结束了100多年来中华民族遭受资本-帝国主义侵略和中国各族人民遭受资本-帝国主义同封建统治阶级联合压迫与剥削的历史，结束了国家战乱频仍、四分五裂的局面。中国革命之所以能够走上胜利发展的道路，从根本上说，是由于有了（ ）。', 'isSign': 0, 'isManualReview': None, 'questionNo': None, 'questionScore': None, 'subNum': None, 'questionOptionList': [{'id': 673940505, 'courseId': None, 'questionId': 939889513, 'content': '一支人民的军队', 'isCorrect': None, 'sort': 1, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940506, 'courseId': None, 'questionId': 939889513, 'content': '广泛的统一战线', 'isCorrect': None, 'sort': 2, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940507, 'courseId': None, 'questionId': 939889513, 'content': '一条正确的革命道路', 'isCorrect': None, 'sort': 3, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940508, 'courseId': None, 'questionId': 939889513, 'content': '中国共产党的领导', 'isCorrect': None, 'sort': 4, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}], 'questionFileList': [], 'doQuestViewDtos': None, 'answerAnalysisModel': None, 'homeworkUserPaperDoAnswerQuestViewDto': {'answer': '673940508', 'answerList': None, 'fillBlankList': None, 'homeworkAnswerFileDtos': []}}, 'status': '200'}
Found question 42: 939889513
Checking entry 43...
Response JSON for entry 43: {'currentTime': 1734521691096, 'msg': '请求成功', 'rt': {'homeworkId': 2746708, 'paperId': 9036465, 'questionId': 939889512, 'questionName': '单选题', 'questionTypeId': 1, 'content': '1947年6月底，根据中共中央的决策和部署，以刘伯承、邓小平率领的晋冀鲁豫野战军为主力，实施中央突破，千里跃进大别山;陈毅、粟裕指挥的华东野战军主力为东路，挺进苏鲁豫皖地区；陈康、谢富治指挥的晋冀鲁豫野战军一部为西路，挺进豫西，三路大军相互策应，机动歼敌，迫使国民党军处于被动地位，这表明（ ）。', 'isSign': 0, 'isManualReview': None, 'questionNo': None, 'questionScore': None, 'subNum': None, 'questionOptionList': [{'id': 673940501, 'courseId': None, 'questionId': 939889512, 'content': '人民解放军在数量上已经超过国民党军队', 'isCorrect': None, 'sort': 1, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940502, 'courseId': None, 'questionId': 939889512, 'content': '人民解放战争战略进攻的序幕由此展开', 'isCorrect': None, 'sort': 2, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940503, 'courseId': None, 'questionId': 939889512, 'content': '人民解放军同国民党军队进行战略决战的时机已经成熟', 'isCorrect': None, 'sort': 3, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940504, 'courseId': None, 'questionId': 939889512, 'content': '人民解放战争进入战略相持阶段', 'isCorrect': None, 'sort': 4, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}], 'questionFileList': [], 'doQuestViewDtos': None, 'answerAnalysisModel': None, 'homeworkUserPaperDoAnswerQuestViewDto': {'answer': '673940502', 'answerList': None, 'fillBlankList': None, 'homeworkAnswerFileDtos': []}}, 'status': '200'}
Found question 43: 939889512
Checking entry 44...
Response JSON for entry 44: {'currentTime': 1734521689470, 'msg': '请求成功', 'rt': {'homeworkId': 2746708, 'paperId': 9036465, 'questionId': 939889509, 'questionName': '单选题', 'questionTypeId': 1, 'content': '毛泽东在《论人民民主专政》中总结了新民主主义革命的基本经验，指出:“这三件是我们战胜敌人的主要武器。这些都是我们区别于前人的。依靠这三件，使我们取得了基本的胜利……凡在这三件事上犯了严重错误的时候，革命就受挫折。”毛泽东所说的三件“主要武器”是指（ ）。', 'isSign': 0, 'isManualReview': None, 'questionNo': None, 'questionScore': None, 'subNum': None, 'questionOptionList': [{'id': 673940489, 'courseId': None, 'questionId': 939889509, 'content': '代表中国先进生产力的发展要求、代表中国先进文化的前进方向、代表中国最广大人民的根本利益', 'isCorrect': None, 'sort': 1, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940490, 'courseId': None, 'questionId': 939889509, 'content': '实事求是、群众路线、独立自主', 'isCorrect': None, 'sort': 2, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940491, 'courseId': None, 'questionId': 939889509, 'content': '理论和实践相结合、和人民群众紧密地联系在一起、自我批评', 'isCorrect': None, 'sort': 3, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940492, 'courseId': None, 'questionId': 939889509, 'content': '统一战线、武装斗争、党的建设', 'isCorrect': None, 'sort': 4, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}], 'questionFileList': [], 'doQuestViewDtos': None, 'answerAnalysisModel': None, 'homeworkUserPaperDoAnswerQuestViewDto': {'answer': '673940492', 'answerList': None, 'fillBlankList': None, 'homeworkAnswerFileDtos': []}}, 'status': '200'}
Found question 44: 939889509
Checking entry 45...
Response JSON for entry 45: {'currentTime': 1734521686925, 'msg': '请求成功', 'rt': {'homeworkId': 2746708, 'paperId': 9036465, 'questionId': 939889516, 'questionName': '单选题', 'questionTypeId': 1, 'content': '1954 年9 月，中华人民共和国第一届全国人民代表大会第一次会议在北京召开。大会讨论并通过了《中华人民共和国宪法》。本次会议成为我国社会主义民主政治建设的里程碑，标志着新中国（ ）', 'isSign': 0, 'isManualReview': None, 'questionNo': None, 'questionScore': None, 'subNum': None, 'questionOptionList': [{'id': 673940517, 'courseId': None, 'questionId': 939889516, 'content': '新型政党制度的确立', 'isCorrect': None, 'sort': 1, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940518, 'courseId': None, 'questionId': 939889516, 'content': '根本政治制度的确立', 'isCorrect': None, 'sort': 2, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940519, 'courseId': None, 'questionId': 939889516, 'content': '基本经济制度的确立', 'isCorrect': None, 'sort': 3, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940520, 'courseId': None, 'questionId': 939889516, 'content': '工农兵代表大会制度的确立', 'isCorrect': None, 'sort': 4, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}], 'questionFileList': [], 'doQuestViewDtos': None, 'answerAnalysisModel': None, 'homeworkUserPaperDoAnswerQuestViewDto': {'answer': '673940518', 'answerList': None, 'fillBlankList': None, 'homeworkAnswerFileDtos': []}}, 'status': '200'}
Found question 45: 939889516
Checking entry 46...
Response JSON for entry 46: {'currentTime': 1734521685194, 'msg': '请求成功', 'rt': {'homeworkId': 2746708, 'paperId': 9036465, 'questionId': 939889511, 'questionName': '单选题', 'questionTypeId': 1, 'content': '标志着中国的新型政党制度一中国共产党领导的多党合作和政治协商制度的确立的事件是（ ）。', 'isSign': 0, 'isManualReview': None, 'questionNo': None, 'questionScore': None, 'subNum': None, 'questionOptionList': [{'id': 673940497, 'courseId': None, 'questionId': 939889511, 'content': '55名民主党派的领导人和著名的无党派民主人士联合发表《对时局的意见》', 'isCorrect': None, 'sort': 1, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940498, 'courseId': None, 'questionId': 939889511, 'content': '中共中央发布《纪念五一国际劳动节的口号》', 'isCorrect': None, 'sort': 2, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940499, 'courseId': None, 'questionId': 939889511, 'content': '中国人民政治协商会议第一届全体会议的召开', 'isCorrect': None, 'sort': 3, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940500, 'courseId': None, 'questionId': 939889511, 'content': '第一届全国人民代表大会的召开', 'isCorrect': None, 'sort': 4, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}], 'questionFileList': [], 'doQuestViewDtos': None, 'answerAnalysisModel': None, 'homeworkUserPaperDoAnswerQuestViewDto': {'answer': '673940499', 'answerList': None, 'fillBlankList': None, 'homeworkAnswerFileDtos': []}}, 'status': '200'}
Found question 46: 939889511
Checking entry 47...
Response JSON for entry 47: {'currentTime': 1734521683423, 'msg': '请求成功', 'rt': {'homeworkId': 2746708, 'paperId': 9036465, 'questionId': 939889531, 'questionName': '单选题', 'questionTypeId': 1, 'content': '（ ），是当代中国共产党人回答和解决关乎人类前途命运的时代之问的中国方案，是应对人类共同挑战、建设更加繁荣美好世界的人间正道，也是新时代对外工作的总目标。', 'isSign': 0, 'isManualReview': None, 'questionNo': None, 'questionScore': None, 'subNum': None, 'questionOptionList': [{'id': 673940577, 'courseId': None, 'questionId': 939889531, 'content': '一带一路', 'isCorrect': None, 'sort': 1, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940578, 'courseId': None, 'questionId': 939889531, 'content': '推动构建人类命运共同体', 'isCorrect': None, 'sort': 2, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940579, 'courseId': None, 'questionId': 939889531, 'content': '美丽世界', 'isCorrect': None, 'sort': 3, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940580, 'courseId': None, 'questionId': 939889531, 'content': '合作共赢', 'isCorrect': None, 'sort': 4, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}], 'questionFileList': [], 'doQuestViewDtos': None, 'answerAnalysisModel': None, 'homeworkUserPaperDoAnswerQuestViewDto': {'answer': '673940578', 'answerList': None, 'fillBlankList': None, 'homeworkAnswerFileDtos': []}}, 'status': '200'}
Found question 47: 939889531
Checking entry 48...
Response JSON for entry 48: {'currentTime': 1734521681682, 'msg': '请求成功', 'rt': {'homeworkId': 2746708, 'paperId': 9036465, 'questionId': 939889530, 'questionName': '单选题', 'questionTypeId': 1, 'content': '中国共产党第十九次全国代表大会，是在全面建成小康社会（ ）阶段、中国特色社会主义进入新时代的关键时期召开的一次十分重要的大会。', 'isSign': 0, 'isManualReview': None, 'questionNo': None, 'questionScore': None, 'subNum': None, 'questionOptionList': [{'id': 673940573, 'courseId': None, 'questionId': 939889530, 'content': '新的', 'isCorrect': None, 'sort': 1, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940574, 'courseId': None, 'questionId': 939889530, 'content': '决胜', 'isCorrect': None, 'sort': 2, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940575, 'courseId': None, 'questionId': 939889530, 'content': '关键', 'isCorrect': None, 'sort': 3, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940576, 'courseId': None, 'questionId': 939889530, 'content': '重要', 'isCorrect': None, 'sort': 4, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}], 'questionFileList': [], 'doQuestViewDtos': None, 'answerAnalysisModel': None, 'homeworkUserPaperDoAnswerQuestViewDto': {'answer': '673940574', 'answerList': None, 'fillBlankList': None, 'homeworkAnswerFileDtos': []}}, 'status': '200'}
Found question 48: 939889530
Checking entry 49...
Response JSON for entry 49: {'currentTime': 1734521679127, 'msg': '请求成功', 'rt': {'homeworkId': 2746708, 'paperId': 9036465, 'questionId': 939889510, 'questionName': '单选题', 'questionTypeId': 1, 'content': '庆祝新中国成立70周年前夕，习近平总书记专程来到位于北京西北郊的香山革命纪念地。香山是新中国启航的地方，是中国共产党人“进京赶考”的首站。1949年3月，中央领导同志率领中共中央机关和中国人民解放军总部，从西柏坡赶赴北平，进驻北平香山，标志（ ）。', 'isSign': 0, 'isManualReview': None, 'questionNo': None, 'questionScore': None, 'subNum': None, 'questionOptionList': [{'id': 673940493, 'courseId': None, 'questionId': 939889510, 'content': '中国共产党成为全国范围的执政党', 'isCorrect': None, 'sort': 1, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940494, 'courseId': None, 'questionId': 939889510, 'content': '中国革命重心由农村转向城市', 'isCorrect': None, 'sort': 2, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940495, 'courseId': None, 'questionId': 939889510, 'content': '延续22年之久的国民党反动统治的覆灭', 'isCorrect': None, 'sort': 3, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940496, 'courseId': None, 'questionId': 939889510, 'content': '帝国主义在中国的统治由发展到消灭的转折点', 'isCorrect': None, 'sort': 4, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}], 'questionFileList': [], 'doQuestViewDtos': None, 'answerAnalysisModel': None, 'homeworkUserPaperDoAnswerQuestViewDto': {'answer': '673940494', 'answerList': None, 'fillBlankList': None, 'homeworkAnswerFileDtos': []}}, 'status': '200'}
Found question 49: 939889510
Checking entry 50...
Response JSON for entry 50: {'currentTime': 1734521676278, 'msg': '请求成功', 'rt': {'homeworkId': 2746708, 'paperId': 9036465, 'questionId': 939889508, 'questionName': '单选题', 'questionTypeId': 1, 'content': '在解放战争胜利发展的同时，解放区开展了轰轰烈烈的土地改革运动。中国共产党在西柏坡召开全国土地会议，会议制定和通过了《中国土地法大纲》。《中国土地法大纲》是一个彻底反封建的土地革命纲领，是因为（ ）。', 'isSign': 0, 'isManualReview': None, 'questionNo': None, 'questionScore': None, 'subNum': None, 'questionOptionList': [{'id': 673940485, 'courseId': None, 'questionId': 939889508, 'content': '普遍实现了减租减息的政策', 'isCorrect': None, 'sort': 1, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940486, 'courseId': None, 'questionId': 939889508, 'content': '规定没收的一切土地归政府所有', 'isCorrect': None, 'sort': 2, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940487, 'courseId': None, 'questionId': 939889508, 'content': '主张“地主不分田，富农分坏田”', 'isCorrect': None, 'sort': 3, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940488, 'courseId': None, 'questionId': 939889508, 'content': '废除了封建性及半封建性剥削的土地制度', 'isCorrect': None, 'sort': 4, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}], 'questionFileList': [], 'doQuestViewDtos': None, 'answerAnalysisModel': None, 'homeworkUserPaperDoAnswerQuestViewDto': {'answer': '673940488', 'answerList': None, 'fillBlankList': None, 'homeworkAnswerFileDtos': []}}, 'status': '200'}
Found question 50: 939889508
Checking entry 51...
Response JSON for entry 51: {'currentTime': 1734521674626, 'msg': '请求成功', 'rt': {'homeworkId': 2746708, 'paperId': 9036465, 'questionId': 939889507, 'questionName': '单选题', 'questionTypeId': 1, 'content': '解放战争时期，在国民党统治地区，以学生运动为先导的人民民主运动迅速地发展起来，成为配合人民解放战争的第二条战线。第二条战线形成的最主要原因是（ ）。', 'isSign': 0, 'isManualReview': None, 'questionNo': None, 'questionScore': None, 'subNum': None, 'questionOptionList': [{'id': 673940481, 'courseId': None, 'questionId': 939889507, 'content': '土地改革与农民的广泛发动', 'isCorrect': None, 'sort': 1, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940482, 'courseId': None, 'questionId': 939889507, 'content': '国民党的统治不得人心', 'isCorrect': None, 'sort': 2, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940483, 'courseId': None, 'questionId': 939889507, 'content': '学生运动的高涨', 'isCorrect': None, 'sort': 3, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940484, 'courseId': None, 'questionId': 939889507, 'content': '第三条道路的幻灭', 'isCorrect': None, 'sort': 4, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}], 'questionFileList': [], 'doQuestViewDtos': None, 'answerAnalysisModel': None, 'homeworkUserPaperDoAnswerQuestViewDto': {'answer': '673940482', 'answerList': None, 'fillBlankList': None, 'homeworkAnswerFileDtos': []}}, 'status': '200'}
Found question 51: 939889507
Checking entry 52...
Response JSON for entry 52: {'currentTime': 1734521673031, 'msg': '请求成功', 'rt': {'homeworkId': 2746708, 'paperId': 9036465, 'questionId': 939889526, 'questionName': '单选题', 'questionTypeId': 1, 'content': '“对历史最好的继承就是创造新的历史，对人类文明最大的礼敬就是创造人类文明新形态。”党的十八大以来，习近平总书记坚持把（ ）摆在治国理政的突出位置，坚持把马克思主义基本原理同中国具体实际相结合、同中华优秀传统文化相结合，鲜明提出一系列新思想新观点新论断。', 'isSign': 0, 'isManualReview': None, 'questionNo': None, 'questionScore': None, 'subNum': None, 'questionOptionList': [{'id': 673940557, 'courseId': None, 'questionId': 939889526, 'content': '思想建设', 'isCorrect': None, 'sort': 1, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940558, 'courseId': None, 'questionId': 939889526, 'content': '政治建设', 'isCorrect': None, 'sort': 2, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940559, 'courseId': None, 'questionId': 939889526, 'content': '文化建设', 'isCorrect': None, 'sort': 3, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940560, 'courseId': None, 'questionId': 939889526, 'content': '道路建设', 'isCorrect': None, 'sort': 4, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}], 'questionFileList': [], 'doQuestViewDtos': None, 'answerAnalysisModel': None, 'homeworkUserPaperDoAnswerQuestViewDto': {'answer': '673940559', 'answerList': None, 'fillBlankList': None, 'homeworkAnswerFileDtos': []}}, 'status': '200'}
Found question 52: 939889526
Checking entry 53...
Response JSON for entry 53: {'currentTime': 1734521671313, 'msg': '请求成功', 'rt': {'homeworkId': 2746708, 'paperId': 9036465, 'questionId': 939889525, 'questionName': '单选题', 'questionTypeId': 1, 'content': '建设有中国特色社会主义的命题是在（ ）提出的。', 'isSign': 0, 'isManualReview': None, 'questionNo': None, 'questionScore': None, 'subNum': None, 'questionOptionList': [{'id': 673940553, 'courseId': None, 'questionId': 939889525, 'content': '党的十二大', 'isCorrect': None, 'sort': 1, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940554, 'courseId': None, 'questionId': 939889525, 'content': '党的十三大', 'isCorrect': None, 'sort': 2, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940555, 'courseId': None, 'questionId': 939889525, 'content': '党的十四大', 'isCorrect': None, 'sort': 3, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940556, 'courseId': None, 'questionId': 939889525, 'content': '党的十五大', 'isCorrect': None, 'sort': 4, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}], 'questionFileList': [], 'doQuestViewDtos': None, 'answerAnalysisModel': None, 'homeworkUserPaperDoAnswerQuestViewDto': {'answer': '673940554', 'answerList': None, 'fillBlankList': None, 'homeworkAnswerFileDtos': []}}, 'status': '200'}
Found question 53: 939889525
Checking entry 54...
Response JSON for entry 54: {'currentTime': 1734521669589, 'msg': '请求成功', 'rt': {'homeworkId': 2746708, 'paperId': 9036465, 'questionId': 939889524, 'questionName': '单选题', 'questionTypeId': 1, 'content': '中国共产党第十三次全国代表大会于1987年10月25日至11月1日在北京举行。大会首次提出（ ）理论。', 'isSign': 0, 'isManualReview': None, 'questionNo': None, 'questionScore': None, 'subNum': None, 'questionOptionList': [{'id': 673940549, 'courseId': None, 'questionId': 939889524, 'content': '中国特色社会主义理论', 'isCorrect': None, 'sort': 1, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940550, 'courseId': None, 'questionId': 939889524, 'content': '社会主义初级阶段理论', 'isCorrect': None, 'sort': 2, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940551, 'courseId': None, 'questionId': 939889524, 'content': '社会主义市场经济理论', 'isCorrect': None, 'sort': 3, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940552, 'courseId': None, 'questionId': 939889524, 'content': '中国特色社会经济理论', 'isCorrect': None, 'sort': 4, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}], 'questionFileList': [], 'doQuestViewDtos': None, 'answerAnalysisModel': None, 'homeworkUserPaperDoAnswerQuestViewDto': {'answer': '673940550', 'answerList': None, 'fillBlankList': None, 'homeworkAnswerFileDtos': []}}, 'status': '200'}
Found question 54: 939889524
Checking entry 55...
Response JSON for entry 55: {'currentTime': 1734521666570, 'msg': '请求成功', 'rt': {'homeworkId': 2746708, 'paperId': 9036465, 'questionId': 939889523, 'questionName': '单选题', 'questionTypeId': 1, 'content': '中国共产党领导人民进行社会主义建设，有改革开放前和改革开放后两个历史时期，这是两个相互联系又有重大区别的时期，但本质上都是（ ）。', 'isSign': 0, 'isManualReview': None, 'questionNo': None, 'questionScore': None, 'subNum': None, 'questionOptionList': [{'id': 673940545, 'courseId': None, 'questionId': 939889523, 'content': '中国共产党革命和建设的伟大实践', 'isCorrect': None, 'sort': 1, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940546, 'courseId': None, 'questionId': 939889523, 'content': '中国共产党领导人民进行社会主义建设的实践探索', 'isCorrect': None, 'sort': 2, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940547, 'courseId': None, 'questionId': 939889523, 'content': '中国特色社会主义新时代的产物', 'isCorrect': None, 'sort': 3, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940548, 'courseId': None, 'questionId': 939889523, 'content': '中国特色社会主义理论指导下的伟大实践', 'isCorrect': None, 'sort': 4, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}], 'questionFileList': [], 'doQuestViewDtos': None, 'answerAnalysisModel': None, 'homeworkUserPaperDoAnswerQuestViewDto': {'answer': '673940546', 'answerList': None, 'fillBlankList': None, 'homeworkAnswerFileDtos': []}}, 'status': '200'}
Found question 55: 939889523
Checking entry 56...
Response JSON for entry 56: {'currentTime': 1734521664742, 'msg': '请求成功', 'rt': {'homeworkId': 2746708, 'paperId': 9036465, 'questionId': 939889522, 'questionName': '单选题', 'questionTypeId': 1, 'content': '从1979 年11 月起，在邓小平的主持下，中共中央着手起草《中国共产党中央委员会关于建国以来党的若干历史问题的决议》（简称《历史决议》）。邓小平多次对决议稿的起草和修改提出意见。经过一年半时间的讨论和修改，在1981 年6 月27 日到29 日召开的中共十一届六中全会上，《历史决议》获得一致通过。《历史决议》的通过标志着（ ）', 'isSign': 0, 'isManualReview': None, 'questionNo': None, 'questionScore': None, 'subNum': None, 'questionOptionList': [{'id': 673940541, 'courseId': None, 'questionId': 939889522, 'content': '改革开放历史阶段的开始', 'isCorrect': None, 'sort': 1, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940542, 'courseId': None, 'questionId': 939889522, 'content': '马克思主义中国化的任务基本完成', 'isCorrect': None, 'sort': 2, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940543, 'courseId': None, 'questionId': 939889522, 'content': '社会主义改造基本完成', 'isCorrect': None, 'sort': 3, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940544, 'courseId': None, 'questionId': 939889522, 'content': '党和国家在指导思想上拨乱反正的胜利完成', 'isCorrect': None, 'sort': 4, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}], 'questionFileList': [], 'doQuestViewDtos': None, 'answerAnalysisModel': None, 'homeworkUserPaperDoAnswerQuestViewDto': {'answer': '673940544', 'answerList': None, 'fillBlankList': None, 'homeworkAnswerFileDtos': []}}, 'status': '200'}
Found question 56: 939889522
Checking entry 57...
Response JSON for entry 57: {'currentTime': 1734521662218, 'msg': '请求成功', 'rt': {'homeworkId': 2746708, 'paperId': 9036465, 'questionId': 939889519, 'questionName': '单选题', 'questionTypeId': 1, 'content': '（ ）是中国历史上最深刻最伟大的社会变革，为当代中国一切发展进步奠定了制度基础。', 'isSign': 0, 'isManualReview': None, 'questionNo': None, 'questionScore': None, 'subNum': None, 'questionOptionList': [{'id': 673940529, 'courseId': None, 'questionId': 939889519, 'content': '辛亥革命', 'isCorrect': None, 'sort': 1, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940530, 'courseId': None, 'questionId': 939889519, 'content': '新中国的成立', 'isCorrect': None, 'sort': 2, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940531, 'courseId': None, 'questionId': 939889519, 'content': '第一部《中华人民共和国宪法》颁布', 'isCorrect': None, 'sort': 3, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940532, 'courseId': None, 'questionId': 939889519, 'content': '社会主义基本制度的确立', 'isCorrect': None, 'sort': 4, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}], 'questionFileList': [], 'doQuestViewDtos': None, 'answerAnalysisModel': None, 'homeworkUserPaperDoAnswerQuestViewDto': {'answer': '673940532', 'answerList': None, 'fillBlankList': None, 'homeworkAnswerFileDtos': []}}, 'status': '200'}
Found question 57: 939889519
Checking entry 58...
Response JSON for entry 58: {'currentTime': 1734521660240, 'msg': '请求成功', 'rt': {'homeworkId': 2746708, 'paperId': 9036465, 'questionId': 939889517, 'questionName': '单选题', 'questionTypeId': 1, 'content': '1956 年9 月15 日至27 日，中国共产党第八次全国代表大会在北京举行。毛泽东致开幕词，刘少奇作政治报告，周恩来作关于国民经济发展第二个五年计划建议的报告，邓小平作关于修改党章的报告。中共八大正确分析了（ ）', 'isSign': 0, 'isManualReview': None, 'questionNo': None, 'questionScore': None, 'subNum': None, 'questionOptionList': [{'id': 673940521, 'courseId': None, 'questionId': 939889517, 'content': '全党和全国人民的中心任务是在三年左右的时间内争取国家财政经济状况基本好转', 'isCorrect': None, 'sort': 1, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940522, 'courseId': None, 'questionId': 939889517, 'content': '社会主义社会存在两类不同性质的社会矛盾', 'isCorrect': None, 'sort': 2, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940523, 'courseId': None, 'questionId': 939889517, 'content': '国内形势主要矛盾的变化，明确提出新形势下党和人民的主要任务', 'isCorrect': None, 'sort': 3, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}, {'id': 673940524, 'courseId': None, 'questionId': 939889517, 'content': '党在过渡时期的总路线', 'isCorrect': None, 'sort': 4, 'isFrame': None, 'createTime': None, 'updateTime': None, 'count': None}], 'questionFileList': [], 'doQuestViewDtos': None, 'answerAnalysisModel': None, 'homeworkUserPaperDoAnswerQuestViewDto': {'answer': '673940523', 'answerList': None, 'fillBlankList': None, 'homeworkAnswerFileDtos': []}}, 'status': '200'}
Found question 58: 939889517
Question ID: 939889556
Question Content: 中国特色社会主义事业总体布局是“四个全面”、战略布局是“五位一体”。（ ）
---------------------
Question ID: 939889549
Question Content: 中国特色社会主义最本质的特征是中国共产党领导，中国特色社会主义制度的最大优势是中国共产党领导。（ ）
---------------------
Question ID: 939889555
Question Content: 党的十二大把中国带入建设有中国特色的社会主义的新的政治轨道。（ ）
---------------------
Question ID: 939889553
Question Content: 党的十一届六中全会以完成党在指导思想上拨乱反正的历史任务而载入史册。（ ）
---------------------
Question ID: 939889551
Question Content: 中国革命的发生和胜利不是偶然的，有着深刻的社会根源和雄厚的群众基础，从根本上说是由于有了共产党的领导。（ ）
---------------------
Question ID: 939889550
Question Content: 解放战争时期，1947年6月底，刘邓大军挺进大别山，揭开了战略相持的序幕。（ ）
---------------------
Question ID: 939889547
Question Content: 1946年6月，国民党军队挑起全面内战的起点是大举围攻中原解放区。（ ）
---------------------
Question ID: 939889548
Question Content: 1953年，我国开始执行第一个五年计划，在优先发展重工业的同时，对农业、手工业、资本主义工商业进行改造。（ ）
---------------------
Question ID: 939889554
Question Content: 20世纪70年代，中美关系缓和是中国外交的重大成果。中美两国一致认为遵循“不结盟”原则是改善关系的基本前提，这一前提最终促使两国关系正常化。（ ）
---------------------
Question ID: 939889552
Question Content: 1956年，中共八大召开，会议正确分析了当时中国社会的主要矛盾和主要任务，并作出了改革开放的伟大决策。（ ）
---------------------
Question ID: 939889542
Question Content: 党的十三大报告中明确提出了党在社会主义初级阶段的基本路线的核心要点是（ ）
---------------------
Question ID: 939889541
Question Content: 1992 年1 月18 日至2 月21 日，邓小平先后视察武昌、深圳、珠海、上海等地，并发表重要谈话。此次谈话的主要内容有（ ）
---------------------
Question ID: 939889538
Question Content: 中华人民共和国的成立标志着（ ）
---------------------
Question ID: 939889535
Question Content: 中国人民革命的胜利和人民民主专政的新中国的创建的意义在于（ ）
---------------------
Question ID: 939889546
Question Content: 党的十九大的主题是：（ ）。
---------------------
Question ID: 939889533
Question Content: 1949年中共七届二中全会上，毛泽东提出的“两个务必”的思想是指（ ）
---------------------
Question ID: 939889543
Question Content:  1978 年，《光明日报》发表了《实践是检验真理的唯一标准》一文，重申了实践是检验真理的唯一标准这个马克思主义认识论的基本原理，从根本理论上否定了“两个凡是”的错误方针，引起了全国范围内的广泛注意和讨论。这场讨论（ ）
---------------------
Question ID: 939889539
Question Content: 毛泽东在《关于正确处理人民内部矛盾的问题》中提出，解决人民内部矛盾的方法有（ ）
---------------------
Question ID: 939889537
Question Content: 1949年10月，面对新中国的诞生，诗人胡风以句“时间开始了”表达了自己的心声，而这一句话也以其高超的艺术手法被誉为“开国的绝唱”。“时间开始了”是指（ ）
---------------------
Question ID: 939889536
Question Content: 对于新中国的工业化，有人认为：毛泽东他们那一代人是打地基、搭框架的，提供了一套毛坯房；而邓小平们则为这座房子进行了基础装修；现如今我们所做的，该是在前两步的基础上，对房子进行精装修了。依据材料所述，下列有关新中国社会主义建设基本历程叙述正确的是（ ）
---------------------
Question ID: 939889534
Question Content: 纪录片《走近毛泽东》中有这样一个情节：在西柏坡的院子里，警卫员给毛泽东梳头时拔下一根白发，毛泽东打趣地说：“打了三个胜仗，白了一根头发，值得！”这“三个胜仗”是指（ ）
---------------------
Question ID: 939889545
Question Content: 新时代中国特色社会主义思想的重大意义体现在（ ）。
---------------------
Question ID: 939889544
Question Content: 从二〇二〇年到二〇三五年，在全面建成小康社会的基础上，再奋斗十五年，基本实现社会主义现代化。到那时，（ ），全体人民共同富裕迈出坚实步伐。
---------------------
Question ID: 939889540
Question Content: 改革开放总设计师邓小平同志提出的三个有利于标准是（ ）
---------------------
Question ID: 939889532
Question Content: 解放战争中国共产党能够迅速取胜的原因有（ ）。
---------------------
Question ID: 939889529
Question Content: 经过长期努力，中国特色社会主义进入了新时代，这是我国发展新的（ ）
---------------------
Question ID: 939889528
Question Content: 2022 年 10 月 16 日，中国共产党第二十次全国代表大会在北京开幕。习近平总书记在大会报 告中指出，十年来，我们经历了对党和人民事业具有重大现实意义和深远历史意义的三件大事。这三件大事是：（ ）。<br>①实现第一个百年奋斗目标<br>②迎来中国共产党成立一百周年<br>③中国特色社会主义进入新时代<br>④全面建设社会主义现代化国家
---------------------
Question ID: 939889527
Question Content: 新时代，我国社会的主要矛盾是（ ）。
---------------------
Question ID: 939889521
Question Content: 将解放思想、实事求是，坚持实践标准提到党的思想路线的高度，成为开辟中国特色社会主义道路、开创中国特色社会主义新理论的宣言书的是（ ）。
---------------------
Question ID: 939889520
Question Content: 1979年3月30日，邓小平在党的理论工作务虚会上发表讲话，指出实现四个现代化的根本前提是（ ）。
---------------------
Question ID: 939889518
Question Content: 党在过渡时期总路线的主要内容被概括为“一化三改”。“一化”即（ ）。
---------------------
Question ID: 939889515
Question Content: 1950年9月30日，周恩来严正地警告美国：“中国人民决不能容忍外国的侵略，也不能听任帝国主义者对自己的邻人肆行侵略而置之不理。”为此，中国采取的行动是（ ）
---------------------
Question ID: 939889514
Question Content: 新中国成立初期，面临着许多严重的困难和一些紧迫的问题。党和政府教育广大干部和党员必须经受住执政的考验、接管城市的考验和生活环境变化的考验。1951年年底到1952年10月，中国共产党在党政军机关开展“三反”运动。这一运动（ ）
---------------------
Question ID: 939889513
Question Content: 中国革命的胜利，结束了100多年来中华民族遭受资本-帝国主义侵略和中国各族人民遭受资本-帝国主义同封建统治阶级联合压迫与剥削的历史，结束了国家战乱频仍、四分五裂的局面。中国革命之所以能够走上胜利发展的道路，从根本上说，是由于有了（ ）。
---------------------
Question ID: 939889512
Question Content: 1947年6月底，根据中共中央的决策和部署，以刘伯承、邓小平率领的晋冀鲁豫野战军为主力，实施中央突破，千里跃进大别山;陈毅、粟裕指挥的华东野战军主力为东路，挺进苏鲁豫皖地区；陈康、谢富治指挥的晋冀鲁豫野战军一部为西路，挺进豫西，三路大军相互策应，机动歼敌，迫使国民党军处于被动地位，这表明（ ）。
---------------------
Question ID: 939889509
Question Content: 毛泽东在《论人民民主专政》中总结了新民主主义革命的基本经验，指出:“这三件是我们战胜敌人的主要武器。这些都是我们区别于前人的。依靠这三件，使我们取得了基本的胜利……凡在这三件事上犯了严重错误的时候，革命就受挫折。”毛泽东所说的三件“主要武器”是指（ ）。
---------------------
Question ID: 939889516
Question Content: 1954 年9 月，中华人民共和国第一届全国人民代表大会第一次会议在北京召开。大会讨论并通过了《中华人民共和国宪法》。本次会议成为我国社会主义民主政治建设的里程碑，标志着新中国（ ）
---------------------
Question ID: 939889511
Question Content: 标志着中国的新型政党制度一中国共产党领导的多党合作和政治协商制度的确立的事件是（ ）。
---------------------
Question ID: 939889531
Question Content: （ ），是当代中国共产党人回答和解决关乎人类前途命运的时代之问的中国方案，是应对人类共同挑战、建设更加繁荣美好世界的人间正道，也是新时代对外工作的总目标。
---------------------
Question ID: 939889530
Question Content: 中国共产党第十九次全国代表大会，是在全面建成小康社会（ ）阶段、中国特色社会主义进入新时代的关键时期召开的一次十分重要的大会。
---------------------
Question ID: 939889510
Question Content: 庆祝新中国成立70周年前夕，习近平总书记专程来到位于北京西北郊的香山革命纪念地。香山是新中国启航的地方，是中国共产党人“进京赶考”的首站。1949年3月，中央领导同志率领中共中央机关和中国人民解放军总部，从西柏坡赶赴北平，进驻北平香山，标志（ ）。
---------------------
Question ID: 939889508
Question Content: 在解放战争胜利发展的同时，解放区开展了轰轰烈烈的土地改革运动。中国共产党在西柏坡召开全国土地会议，会议制定和通过了《中国土地法大纲》。《中国土地法大纲》是一个彻底反封建的土地革命纲领，是因为（ ）。
---------------------
Question ID: 939889507
Question Content: 解放战争时期，在国民党统治地区，以学生运动为先导的人民民主运动迅速地发展起来，成为配合人民解放战争的第二条战线。第二条战线形成的最主要原因是（ ）。
---------------------
Question ID: 939889526
Question Content: “对历史最好的继承就是创造新的历史，对人类文明最大的礼敬就是创造人类文明新形态。”党的十八大以来，习近平总书记坚持把（ ）摆在治国理政的突出位置，坚持把马克思主义基本原理同中国具体实际相结合、同中华优秀传统文化相结合，鲜明提出一系列新思想新观点新论断。
---------------------
Question ID: 939889525
Question Content: 建设有中国特色社会主义的命题是在（ ）提出的。
---------------------
Question ID: 939889524
Question Content: 中国共产党第十三次全国代表大会于1987年10月25日至11月1日在北京举行。大会首次提出（ ）理论。
---------------------
Question ID: 939889523
Question Content: 中国共产党领导人民进行社会主义建设，有改革开放前和改革开放后两个历史时期，这是两个相互联系又有重大区别的时期，但本质上都是（ ）。
---------------------
Question ID: 939889522
Question Content: 从1979 年11 月起，在邓小平的主持下，中共中央着手起草《中国共产党中央委员会关于建国以来党的若干历史问题的决议》（简称《历史决议》）。邓小平多次对决议稿的起草和修改提出意见。经过一年半时间的讨论和修改，在1981 年6 月27 日到29 日召开的中共十一届六中全会上，《历史决议》获得一致通过。《历史决议》的通过标志着（ ）
---------------------
Question ID: 939889519
Question Content: （ ）是中国历史上最深刻最伟大的社会变革，为当代中国一切发展进步奠定了制度基础。
---------------------
Question ID: 939889517
Question Content: 1956 年9 月15 日至27 日，中国共产党第八次全国代表大会在北京举行。毛泽东致开幕词，刘少奇作政治报告，周恩来作关于国民经济发展第二个五年计划建议的报告，邓小平作关于修改党章的报告。中共八大正确分析了（ ）
---------------------

Process finished with exit code 0
