```python
# 整数类型
# （1）定义两个整数变量，并进行加法、减法、乘法、除法运算，输出结果。
a = 10
b = 5
print("整数加法：", a + b)
print("整数减法：", a - b)
print("整数乘法：", a * b)
print("整数除法：", a / b)

# （2）求一个整数的绝对值、取整、取余等操作，输出结果。
c = -7
print("绝对值：", abs(c))
print("取整：", round(c))
print("取余：", c % 3)

# 浮点数类型
# （1）定义两个浮点数变量，并进行加法、减法、乘法、除法运算，输出结果。
d = 3.14
e = 2.5
print("浮点数加法：", d + e)
print("浮点数减法：", d - e)
print("浮点数乘法：", d * e)
print("浮点数除法：", d / e)

# （2）对一个浮点数进行四舍五入操作，输出结果。
f = 3.14159
print("四舍五入：", round(f))

# 字符串类型
# （1）定义一个字符串变量，输出其长度。
g = "Hello, World!"
print("字符串长度：", len(g))

# （2）截取字符串的一部分，输出结果。
print("字符串截取：", g[7:12])

# （3）对字符串进行拼接操作，输出结果。
h = "Python "
i = "Programming"
print("字符串拼接：", h + i)

# 布尔值类型
# （1）定义两个布尔值变量，进行逻辑与、逻辑或、逻辑非运算，输出结果。
j = True
k = False
print("逻辑与：", j and k)
print("逻辑或：", j or k)
print("逻辑非：", not j)

# 数据类型转换
# （1）将一个整数转换为浮点数，输出结果。
l = 10
print("整数转浮点数：", float(l))

# （2）将一个浮点数转换为整数，输出结果。
m = 10.7
print("浮点数转整数：", int(m))

# （3）将一个字符串转换为整数或浮点数（如果字符串内容可以转换），输出结果。
n = "123"
o = "45.67"
print("字符串转整数：", int(n))
print("字符串转浮点数：", float(o))

# 字符串格式化
# （1）给定一个人的姓名和年龄，使用字符串格式化的方式输出
name = "小明"
age = 15
print(f"{name} 今年 {age} 岁了。")

# （2）有一个商品的名称、价格和库存数量，使用字符串格式化输出
product_name = "苹果"
product_price = 5.5
product_stock = 100
print(f"商品 {product_name} 的价格是 {product_price} 元，库存还有 {product_stock} 件。")
```
